parameters:
	ignoreErrors:
		-
			message: "#^Class App not found\\.$#"
			count: 1
			path: AbsoluteURL.php

		-
			message: "#^Access to an undefined property spitfire\\\\App\\:\\:\\$url\\.$#"
			count: 2
			path: App.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\database\\\\Table\\:\\:increment\\(\\)\\.$#"
			count: 1
			path: Model.php

		-
			message: "#^Call to an undefined method spitfire\\\\core\\\\Response\\:\\:getPath\\(\\)\\.$#"
			count: 1
			path: SpitFire.php

		-
			message: "#^Constant CONFIG_DIRECTORY not found\\.$#"
			count: 1
			path: SpitFire.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$uri$#"
			count: 1
			path: SpitFire.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$namespace$#"
			count: 1
			path: SpitFire.php

		-
			message: "#^Parameter \\$app of method spitfire\\\\SpitFire\\:\\:registerApp\\(\\) has invalid typehint type spitfire\\\\type\\.$#"
			count: 1
			path: SpitFire.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$msg$#"
			count: 1
			path: SpitFire.php

		-
			message: "#^Return typehint of method spitfire\\\\SpitFire\\:\\:getCWD\\(\\) has invalid type spitfire\\\\type\\.$#"
			count: 1
			path: SpitFire.php

		-
			message: "#^Used constant CONFIG_DIRECTORY not found\\.$#"
			count: 1
			path: SpitFireCLI.php

		-
			message: "#^Instantiated class spitfire\\\\cli\\\\arguments\\\\Parser not found\\.$#"
			count: 1
			path: SpitFireCLI.php

		-
			message: "#^Call to method read\\(\\) on an unknown class spitfire\\\\cli\\\\arguments\\\\Parser\\.$#"
			count: 1
			path: SpitFireCLI.php

		-
			message: "#^Parameter \\#2 \\$newvalue of function ini_set expects string, int given\\.$#"
			count: 1
			path: bootstrap.php

		-
			message: "#^Parameter \\#1 \\$elements of method spitfire\\\\core\\\\collection\\\\DefinedCollection\\:\\:add\\(\\) expects array, spitfire\\\\core\\\\Collection given\\.$#"
			count: 2
			path: core/Collection.php

		-
			message: "#^Parameter \\$callable of method spitfire\\\\core\\\\Collection\\:\\:groupBy\\(\\) has invalid typehint type spitfire\\\\core\\\\Closure\\.$#"
			count: 1
			path: core/Collection.php

		-
			message: "#^Invoking callable on an unknown class spitfire\\\\core\\\\Closure\\.$#"
			count: 1
			path: core/Collection.php

		-
			message: "#^Property spitfire\\\\core\\\\Context\\:\\:\\$controller has unknown class Controller as its type\\.$#"
			count: 1
			path: core/Context.php

		-
			message: "#^Property spitfire\\\\core\\\\Context\\:\\:\\$controller \\(Controller\\) does not accept spitfire\\\\core\\\\app\\\\Controller\\.$#"
			count: 1
			path: core/Context.php

		-
			message: "#^Property spitfire\\\\core\\\\ContextCLI\\:\\:\\$context \\(spitfire\\\\core\\\\Context\\) does not accept \\$this\\(spitfire\\\\core\\\\ContextCLI\\)\\.$#"
			count: 2
			path: core/ContextCLI.php

		-
			message: "#^Parameter \\$args of method spitfire\\\\core\\\\ContextCLI\\:\\:create\\(\\) has invalid typehint type spitfire\\\\cli\\\\arguments\\\\CLIArguments\\.$#"
			count: 1
			path: core/ContextCLI.php

		-
			message: "#^Call to method arguments\\(\\) on an unknown class spitfire\\\\cli\\\\arguments\\\\CLIArguments\\.$#"
			count: 1
			path: core/ContextCLI.php

		-
			message: "#^Call to method parameters\\(\\) on an unknown class spitfire\\\\cli\\\\arguments\\\\CLIArguments\\.$#"
			count: 1
			path: core/ContextCLI.php

		-
			message: "#^Parameter \\$header of method spitfire\\\\core\\\\Headers\\:\\:unset\\(\\) has invalid typehint type spitfire\\\\core\\\\type\\.$#"
			count: 1
			path: core/Headers.php

		-
			message: "#^Invalid array key type spitfire\\\\core\\\\type\\.$#"
			count: 1
			path: core/Headers.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, spitfire\\\\core\\\\type given\\.$#"
			count: 1
			path: core/Headers.php

		-
			message: "#^Instanceof between string and spitfire\\\\App will always evaluate to false\\.$#"
			count: 1
			path: core/Path.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 2
			path: core/Path.php

		-
			message: "#^Parameter \\#1 \\$body of class spitfire\\\\core\\\\Response constructor expects spitfire\\\\core\\\\Context\\|string, null given\\.$#"
			count: 1
			path: core/Request.php

		-
			message: "#^Return typehint of method spitfire\\\\core\\\\Request\\:\\:makeContext\\(\\) has invalid type spitfire\\\\core\\\\type\\.$#"
			count: 1
			path: core/Request.php

		-
			message: "#^Parameter \\$headers of method spitfire\\\\core\\\\Request\\:\\:setHeaders\\(\\) has invalid typehint type spitfire\\\\core\\\\request\\\\Headers\\.$#"
			count: 1
			path: core/Request.php

		-
			message: "#^Property spitfire\\\\core\\\\Request\\:\\:\\$headers \\(spitfire\\\\core\\\\Headers\\) does not accept spitfire\\\\core\\\\request\\\\Headers\\.$#"
			count: 1
			path: core/Request.php

		-
			message: "#^Cannot clone non\\-object variable \\$_GET of type array\\<string, mixed\\>\\.$#"
			count: 1
			path: core/Request.php

		-
			message: "#^Instanceof between array\\<string, mixed\\> and spitfire\\\\io\\\\Get will always evaluate to false\\.$#"
			count: 1
			path: core/Request.php

		-
			message: "#^Parameter \\#5 \\$headers of class spitfire\\\\core\\\\Request constructor expects spitfire\\\\core\\\\Headers, array\\<string, mixed\\> given\\.$#"
			count: 1
			path: core/Request.php

		-
			message: "#^Parameter \\#7 \\$https of class spitfire\\\\core\\\\Request constructor expects bool, string given\\.$#"
			count: 1
			path: core/Request.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: core/Request.php

		-
			message: "#^Parameter \\#1 \\$src of class spitfire\\\\io\\\\stream\\\\StreamSegment constructor expects spitfire\\\\io\\\\stream\\\\SeekableStreamInterface, spitfire\\\\io\\\\stream\\\\StreamReaderInterface given\\.$#"
			count: 1
			path: core/Response.php

		-
			message: "#^Method spitfire\\\\core\\\\annotations\\\\AnnotationParser\\:\\:parse\\(\\) should return array\\<array\\<array\\<string\\>\\>\\> but returns array\\<string, array\\<int, string\\>\\>\\.$#"
			count: 1
			path: core/annotations/AnnotationParser.php

		-
			message: "#^Call to an undefined method spitfire\\\\core\\\\app\\\\NamespaceMapping\\:\\:namespace\\(\\)\\.$#"
			count: 2
			path: core/app/ControllerLocator.php

		-
			message: "#^Return typehint of method spitfire\\\\core\\\\app\\\\ControllerLocator\\:\\:getController\\(\\) has invalid type spitfire\\\\core\\\\app\\\\Controller\\.$#"
			count: 1
			path: core/app/ControllerLocator.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/app/ControllerLocator.php

		-
			message: "#^Instanceof between array and spitfire\\\\core\\\\Collection will always evaluate to false\\.$#"
			count: 1
			path: core/collection/DefinedCollection.php

		-
			message: "#^Parameter \\$name of method spitfire\\\\core\\\\collection\\\\DefinedCollection\\:\\:__isset\\(\\) has invalid typehint type spitfire\\\\core\\\\collection\\\\type\\.$#"
			count: 1
			path: core/collection/DefinedCollection.php

		-
			message: "#^Return typehint of method spitfire\\\\core\\\\collection\\\\DefinedCollection\\:\\:__isset\\(\\) has invalid type spitfire\\\\core\\\\collection\\\\type\\.$#"
			count: 1
			path: core/collection/DefinedCollection.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, spitfire\\\\core\\\\collection\\\\type given\\.$#"
			count: 1
			path: core/collection/DefinedCollection.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$fn$#"
			count: 1
			path: core/event/EventDispatcher.php

		-
			message: "#^Return typehint of method spitfire\\\\core\\\\event\\\\EventDispatcher\\:\\:dispatch\\(\\) has invalid type spitfire\\\\core\\\\event\\\\type\\.$#"
			count: 1
			path: core/event/EventDispatcher.php

		-
			message: "#^Method spitfire\\\\core\\\\event\\\\EventDispatcher\\:\\:dispatch\\(\\) should return spitfire\\\\core\\\\event\\\\type but empty return statement found\\.$#"
			count: 1
			path: core/event/EventDispatcher.php

		-
			message: "#^Method spitfire\\\\core\\\\event\\\\EventDispatcher\\:\\:dispatch\\(\\) should return spitfire\\\\core\\\\event\\\\type but return statement is missing\\.$#"
			count: 1
			path: core/event/EventDispatcher.php

		-
			message: "#^Constant APP_DIRECTORY not found\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Method spitfire\\\\SpitFire\\:\\:registerApp\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Parameter \\$str of function _q\\(\\) has invalid typehint type type\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Return typehint of function _q\\(\\) has invalid type type\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Function _e\\(\\) should return string but returns spitfire\\\\utils\\\\type\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Parameter \\#1 \\$str of static method spitfire\\\\utils\\\\Strings\\:\\:escape\\(\\) expects spitfire\\\\utils\\\\type, string given\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Default value of the parameter \\#2 \\$maxlength \\(false\\) of function __\\(\\) is incompatible with type int\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Return typehint of function _t\\(\\) has invalid type spitfire\\\\locale\\\\DomainGroup\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Instantiated class spitfire\\\\locale\\\\DomainGroup not found\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Class spitfire\\\\locale\\\\Locale not found\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Instantiated class spitfire\\\\locale\\\\Domain not found\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Instantiated class spitfire\\\\cli\\\\Console not found\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Call to an undefined method spitfire\\\\App\\:\\:getControllerLocator\\(\\)\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$uri$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Function event\\(\\) should return spitfire\\\\core\\\\event\\\\EventDispatcher but returns spitfire\\\\core\\\\event\\\\Event\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Class spitfire\\\\core\\\\Environment constructor invoked with 0 parameters, 1 required\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Class spitfire\\\\core\\\\http\\\\AbsoluteURL referenced with incorrect case\\: spitfire\\\\core\\\\http\\\\absoluteURL\\.$#"
			count: 1
			path: core/http/AbsoluteURL.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: core/http/AbsoluteURL.php

		-
			message: "#^Instantiated class spitfire\\\\core\\\\http\\\\PrivateException not found\\.$#"
			count: 1
			path: core/http/AbsoluteURL.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\core\\\\http\\\\PrivateException\\.$#"
			count: 1
			path: core/http/AbsoluteURL.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: core/http/AbsoluteURL.php

		-
			message: "#^Property spitfire\\\\core\\\\http\\\\AbsoluteURL\\:\\:\\$reverser \\(spitfire\\\\core\\\\router\\\\reverser\\\\ServerReverserInterface\\) does not accept null\\.$#"
			count: 1
			path: core/http/AbsoluteURL.php

		-
			message: "#^Parameter \\#1 \\$header of method spitfire\\\\core\\\\Headers\\:\\:unset\\(\\) expects spitfire\\\\core\\\\type, string given\\.$#"
			count: 1
			path: core/http/CORS.php

		-
			message: "#^Property spitfire\\\\core\\\\http\\\\LanguageAccept\\:\\:\\$locale \\(string\\) does not accept null\\.$#"
			count: 1
			path: core/http/LanguageAccept.php

		-
			message: "#^Variable \\$rev might not be defined\\.$#"
			count: 1
			path: core/http/URL.php

		-
			message: "#^Cannot call method getCanonical\\(\\) on array\\<string, mixed\\>\\.$#"
			count: 1
			path: core/http/URL.php

		-
			message: "#^Instanceof between mixed and spitfire\\\\core\\\\parser\\\\parser\\\\Multiple will always evaluate to false\\.$#"
			count: 1
			path: core/parser/parser/Block.php

		-
			message: "#^Instanceof between mixed and spitfire\\\\core\\\\parser\\\\parser\\\\Optional will always evaluate to false\\.$#"
			count: 1
			path: core/parser/parser/Block.php

		-
			message: "#^Parameter \\#2 \\$nodes of class spitfire\\\\core\\\\parser\\\\parser\\\\ParseTree constructor expects spitfire\\\\core\\\\parser\\\\parser\\\\type, array\\<int, mixed\\> given\\.$#"
			count: 1
			path: core/parser/parser/Block.php

		-
			message: "#^Parameter \\$tokens of method spitfire\\\\core\\\\parser\\\\parser\\\\Optional\\:\\:test\\(\\) has invalid typehint type spitfire\\\\core\\\\parser\\\\parser\\\\type\\.$#"
			count: 1
			path: core/parser/parser/Optional.php

		-
			message: "#^Parameter \\#1 \\$tokens of method spitfire\\\\core\\\\parser\\\\parser\\\\Block\\:\\:test\\(\\) expects spitfire\\\\core\\\\parser\\\\TokenBuffer, spitfire\\\\core\\\\parser\\\\parser\\\\type given\\.$#"
			count: 1
			path: core/parser/parser/Optional.php

		-
			message: "#^Method spitfire\\\\core\\\\parser\\\\parser\\\\Optional\\:\\:test\\(\\) should return bool but returns null\\.$#"
			count: 1
			path: core/parser/parser/Optional.php

		-
			message: "#^Parameter \\$nodes of method spitfire\\\\core\\\\parser\\\\parser\\\\ParseTree\\:\\:__construct\\(\\) has invalid typehint type spitfire\\\\core\\\\parser\\\\parser\\\\type\\.$#"
			count: 1
			path: core/parser/parser/ParseTree.php

		-
			message: "#^Property spitfire\\\\core\\\\parser\\\\parser\\\\ParseTree\\:\\:\\$leafs \\(array\\) does not accept spitfire\\\\core\\\\parser\\\\parser\\\\type\\.$#"
			count: 1
			path: core/parser/parser/ParseTree.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, spitfire\\\\core\\\\parser\\\\lexemes\\\\LexemeInterface given\\.$#"
			count: 1
			path: core/parser/printer/Printer.php

		-
			message: "#^Method spitfire\\\\core\\\\parser\\\\scanner\\\\IntegerLiteralScanner\\:\\:setBody\\(\\) should return spitfire\\\\core\\\\parser\\\\lexemes\\\\Literal but returns \\$this\\(spitfire\\\\core\\\\parser\\\\scanner\\\\IntegerLiteralScanner\\)\\.$#"
			count: 1
			path: core/parser/scanner/IntegerLiteralScanner.php

		-
			message: "#^Parameter \\#1 \\$src of static method spitfire\\\\core\\\\router\\\\ParametrizedPath\\:\\:replaceIn\\(\\) expects spitfire\\\\core\\\\router\\\\Pattern, array\\<string\\> given\\.$#"
			count: 3
			path: core/router/ParametrizedPath.php

		-
			message: "#^Parameter \\#1 \\$src of static method spitfire\\\\core\\\\router\\\\ParametrizedPath\\:\\:replaceIn\\(\\) expects spitfire\\\\core\\\\router\\\\Pattern, string given\\.$#"
			count: 1
			path: core/router/ParametrizedPath.php

		-
			message: "#^Parameter \\#1 \\$arr1 of function array_merge expects array, spitfire\\\\core\\\\router\\\\Pattern given\\.$#"
			count: 1
			path: core/router/ParametrizedPath.php

		-
			message: "#^Parameter \\#6 \\$parameters of class spitfire\\\\core\\\\Path constructor expects array\\<spitfire\\\\core\\\\router\\\\Pattern\\|string\\>, spitfire\\\\core\\\\router\\\\Pattern given\\.$#"
			count: 1
			path: core/router/ParametrizedPath.php

		-
			message: "#^Call to function is_array\\(\\) with spitfire\\\\core\\\\router\\\\Pattern will always evaluate to false\\.$#"
			count: 1
			path: core/router/ParametrizedPath.php

		-
			message: "#^Method spitfire\\\\core\\\\router\\\\ParametrizedPath\\:\\:replaceIn\\(\\) should return spitfire\\\\core\\\\router\\\\Pattern but returns array\\.$#"
			count: 1
			path: core/router/ParametrizedPath.php

		-
			message: "#^Method spitfire\\\\core\\\\router\\\\ParametrizedPath\\:\\:replaceIn\\(\\) should return spitfire\\\\core\\\\router\\\\Pattern but returns false\\.$#"
			count: 1
			path: core/router/ParametrizedPath.php

		-
			message: "#^Parameter \\#1 \\$array_arg of function current expects array, string given\\.$#"
			count: 1
			path: core/router/ParametrizedPath.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/router/ParametrizedPath.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: core/router/ParametrizedPath.php

		-
			message: "#^Parameter \\#1 \\$app of class spitfire\\\\core\\\\router\\\\ParametrizedPath constructor expects spitfire\\\\App\\|spitfire\\\\core\\\\router\\\\Pattern\\|string\\|null, array\\<string\\>\\|null given\\.$#"
			count: 1
			path: core/router/ParametrizedPath.php

		-
			message: "#^Parameter \\#5 \\$format of class spitfire\\\\core\\\\router\\\\ParametrizedPath constructor expects array\\<string\\>\\|string, null given\\.$#"
			count: 1
			path: core/router/ParametrizedPath.php

		-
			message: "#^Property spitfire\\\\core\\\\router\\\\Pattern\\:\\:\\$name \\(string\\) does not accept null\\.$#"
			count: 1
			path: core/router/Pattern.php

		-
			message: "#^Method spitfire\\\\core\\\\router\\\\Pattern\\:\\:test\\(\\) should return string but returns array\\.$#"
			count: 1
			path: core/router/Pattern.php

		-
			message: "#^Method spitfire\\\\core\\\\router\\\\Redirection\\:\\:setReverser\\(\\) should return spitfire\\\\core\\\\router\\\\Route but returns \\$this\\(spitfire\\\\core\\\\router\\\\Redirection\\)\\.$#"
			count: 1
			path: core/router/Redirection.php

		-
			message: "#^Parameter \\$URI of method spitfire\\\\core\\\\router\\\\Redirection\\:\\:rewrite\\(\\) has invalid typehint type spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/Redirection.php

		-
			message: "#^Parameter \\$method of method spitfire\\\\core\\\\router\\\\Redirection\\:\\:rewrite\\(\\) has invalid typehint type spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/Redirection.php

		-
			message: "#^Parameter \\$protocol of method spitfire\\\\core\\\\router\\\\Redirection\\:\\:rewrite\\(\\) has invalid typehint type spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/Redirection.php

		-
			message: "#^Parameter \\$server of method spitfire\\\\core\\\\router\\\\Redirection\\:\\:rewrite\\(\\) has invalid typehint type spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/Redirection.php

		-
			message: "#^Method spitfire\\\\core\\\\router\\\\Redirection\\:\\:rewrite\\(\\) should return string but returns spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/Redirection.php

		-
			message: "#^Parameter \\#1 \\$parameters of method spitfire\\\\core\\\\router\\\\URIPattern\\:\\:reverse\\(\\) expects spitfire\\\\core\\\\router\\\\type, spitfire\\\\core\\\\router\\\\Parameters given\\.$#"
			count: 2
			path: core/router/Redirection.php

		-
			message: "#^Parameter \\#1 \\$uri of method spitfire\\\\core\\\\router\\\\URIPattern\\:\\:test\\(\\) expects string, spitfire\\\\core\\\\router\\\\type given\\.$#"
			count: 1
			path: core/router/Redirection.php

		-
			message: "#^Method spitfire\\\\core\\\\router\\\\Redirection\\:\\:rewrite\\(\\) should return string but returns false\\.$#"
			count: 2
			path: core/router/Redirection.php

		-
			message: "#^Method spitfire\\\\core\\\\router\\\\Redirection\\:\\:reverse\\(\\) should return string but returns spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/Redirection.php

		-
			message: "#^Call to function is_int\\(\\) with bool will always evaluate to false\\.$#"
			count: 1
			path: core/router/RewriteRule.php

		-
			message: "#^Method spitfire\\\\core\\\\router\\\\RewriteRule\\:\\:testProto\\(\\) should return bool but returns int\\.$#"
			count: 1
			path: core/router/RewriteRule.php

		-
			message: "#^Instanceof between \\*NEVER\\* and spitfire\\\\core\\\\router\\\\URIPattern will always evaluate to false\\.$#"
			count: 1
			path: core/router/Routable.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: core/router/Routable.php

		-
			message: "#^Parameter \\#4 \\$method of class spitfire\\\\core\\\\router\\\\Redirection constructor expects string, int given\\.$#"
			count: 1
			path: core/router/Routable.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/router/Routable.php

		-
			message: "#^Instanceof between spitfire\\\\core\\\\router\\\\URIPattern and Closure will always evaluate to false\\.$#"
			count: 1
			path: core/router/Route.php

		-
			message: "#^Instanceof between spitfire\\\\core\\\\router\\\\URIPattern and spitfire\\\\core\\\\router\\\\ParametrizedPath will always evaluate to false\\.$#"
			count: 2
			path: core/router/Route.php

		-
			message: "#^Method spitfire\\\\core\\\\router\\\\Route\\:\\:rewrite\\(\\) should return spitfire\\\\core\\\\Path\\|spitfire\\\\core\\\\Response but return statement is missing\\.$#"
			count: 1
			path: core/router/Route.php

		-
			message: "#^Result of \\|\\| is always true\\.$#"
			count: 1
			path: core/router/Route.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: core/router/Route.php

		-
			message: "#^Return typehint of method spitfire\\\\core\\\\router\\\\Router\\:\\:rewrite\\(\\) has invalid type spitfire\\\\core\\\\router\\\\Path\\.$#"
			count: 1
			path: core/router/Router.php

		-
			message: "#^Return typehint of method spitfire\\\\core\\\\router\\\\Router\\:\\:rewrite\\(\\) has invalid type spitfire\\\\core\\\\router\\\\Response\\.$#"
			count: 1
			path: core/router/Router.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$protocol$#"
			count: 1
			path: core/router/Router.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Parameter \\#1 \\$params of method spitfire\\\\core\\\\router\\\\Parameters\\:\\:addParameters\\(\\) expects array\\<string\\>, string given\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Parameter \\$parameters of method spitfire\\\\core\\\\router\\\\URIPattern\\:\\:reverse\\(\\) has invalid typehint type spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Return typehint of method spitfire\\\\core\\\\router\\\\URIPattern\\:\\:reverse\\(\\) has invalid type spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Call to method getParameters\\(\\) on an unknown class spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Call to method getUnparsed\\(\\) on an unknown class spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Access to offset mixed on an unknown class spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Parameter \\#2 \\.\\.\\.\\$args of function array_merge expects array, string given\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Method spitfire\\\\core\\\\router\\\\URIPattern\\:\\:reverse\\(\\) should return spitfire\\\\core\\\\router\\\\type but returns string\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Parameter \\#1 \\$exception_handler of function set_exception_handler expects \\(callable\\(Throwable\\)\\: void\\)\\|null, array\\(\\$this\\(spitfire\\\\exceptions\\\\ExceptionHandler\\), 'exceptionHandle'\\) given\\.$#"
			count: 1
			path: exceptions/ExceptionHandler.php

		-
			message: "#^Parameter \\#1 \\$body of class spitfire\\\\core\\\\Response constructor expects spitfire\\\\core\\\\Context\\|string, null given\\.$#"
			count: 2
			path: exceptions/ExceptionHandler.php

		-
			message: "#^Parameter \\#1 \\$exception_handler of function set_exception_handler expects \\(callable\\(Throwable\\)\\: void\\)\\|null, array\\(\\$this\\(spitfire\\\\exceptions\\\\ExceptionHandlerCLI\\), 'exceptionHandle'\\) given\\.$#"
			count: 1
			path: exceptions/ExceptionHandlerCLI.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: exceptions/ExceptionHandlerCLI.php

		-
			message: "#^Method spitfire\\\\io\\\\CharsetEncoder\\:\\:encode\\(\\) should return string but returns null\\.$#"
			count: 1
			path: io/CharsetEncoder.php

		-
			message: "#^Strict comparison using \\=\\=\\= between string and null will always evaluate to false\\.$#"
			count: 2
			path: io/CharsetEncoder.php

		-
			message: "#^Method spitfire\\\\io\\\\CharsetEncoder\\:\\:decode\\(\\) should return string but returns null\\.$#"
			count: 1
			path: io/CharsetEncoder.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: io/Get.php

		-
			message: "#^Method spitfire\\\\io\\\\Get\\:\\:getRaw\\(\\) should return spitfire\\\\io\\\\Get but returns array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: io/Get.php

		-
			message: "#^Function array_key_exists invoked with 1 parameter, 2 required\\.$#"
			count: 1
			path: io/Get.php

		-
			message: "#^Result of method spitfire\\\\io\\\\Get\\:\\:offsetSet\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: io/Get.php

		-
			message: "#^Parameter \\#2 \\$assoc of function json_decode expects bool, int given\\.$#"
			count: 2
			path: io/Post.php

		-
			message: "#^Method spitfire\\\\io\\\\Upload\\:\\:store\\(\\) should return spitfire\\\\storage\\\\objectStorage\\\\FileInterface but returns string\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Parameter \\#1 \\$location of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:retrieve\\(\\) expects spitfire\\\\storage\\\\objectStorage\\\\type, string given\\.$#"
			count: 2
			path: io/Upload.php

		-
			message: "#^Parameter \\#1 \\$number of function base_convert expects string, int given\\.$#"
			count: 2
			path: io/Upload.php

		-
			message: "#^Method spitfire\\\\io\\\\Upload\\:\\:store\\(\\) should return spitfire\\\\storage\\\\objectStorage\\\\FileInterface but returns spitfire\\\\storage\\\\objectStorage\\\\Blob\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Property spitfire\\\\io\\\\Upload\\:\\:\\$stored \\(string\\|null\\) does not accept spitfire\\\\storage\\\\objectStorage\\\\Blob\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Method spitfire\\\\io\\\\Upload\\:\\:attr\\(\\) should return string but returns null\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Parameter \\$attribute of method spitfire\\\\io\\\\Upload\\:\\:get\\(\\) has invalid typehint type spitfire\\\\io\\\\type\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Return typehint of method spitfire\\\\io\\\\Upload\\:\\:get\\(\\) has invalid type spitfire\\\\io\\\\type\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Method spitfire\\\\io\\\\Upload\\:\\:get\\(\\) should return spitfire\\\\io\\\\type but returns string\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Parameter \\#1 \\$attribute of method spitfire\\\\io\\\\Upload\\:\\:attr\\(\\) expects string, spitfire\\\\io\\\\type given\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Parameter \\#1 \\$location of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:retrieve\\(\\) expects spitfire\\\\storage\\\\objectStorage\\\\type, string given\\.$#"
			count: 3
			path: io/asset/JPEGPreprocessor.php

		-
			message: "#^Call to static method compress\\(\\) on an unknown class spitfire\\\\io\\\\image\\\\PNGQuant\\.$#"
			count: 1
			path: io/asset/PNGPreprocessor.php

		-
			message: "#^Method spitfire\\\\io\\\\beans\\\\BasicField\\:\\:addRule\\(\\) should return spitfire\\\\validation\\\\Validator but returns \\$this\\(spitfire\\\\io\\\\beans\\\\BasicField\\)\\.$#"
			count: 1
			path: io/beans/basic_field.php

		-
			message: "#^Call to an undefined method spitfire\\\\model\\\\Field\\:\\:getTarget\\(\\)\\.$#"
			count: 2
			path: io/beans/childbean.php

		-
			message: "#^Return typehint of method spitfire\\\\io\\\\beans\\\\ChildBean\\:\\:getDefaultValue\\(\\) has invalid type Model\\.$#"
			count: 1
			path: io/beans/childbean.php

		-
			message: "#^Method spitfire\\\\io\\\\beans\\\\ChildBean\\:\\:getMessages\\(\\) should return array\\<spitfire\\\\validation\\\\ValidationError\\> but return statement is missing\\.$#"
			count: 1
			path: io/beans/childbean.php

		-
			message: "#^Method spitfire\\\\io\\\\beans\\\\ChildBean\\:\\:isOk\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: io/beans/childbean.php

		-
			message: "#^Return typehint of method CoffeeBean\\:\\:updateDBRecord\\(\\) has invalid type Model\\.$#"
			count: 1
			path: io/beans/coffeebean.php

		-
			message: "#^Return typehint of method CoffeeBean\\:\\:getRecord\\(\\) has invalid type Model\\.$#"
			count: 1
			path: io/beans/coffeebean.php

		-
			message: "#^Method CoffeeBean\\:\\:field\\(\\) should return spitfire\\\\io\\\\beans\\\\Field but return statement is missing\\.$#"
			count: 1
			path: io/beans/coffeebean.php

		-
			message: "#^Return typehint of method CoffeeBean\\:\\:getValue\\(\\) has invalid type Model\\.$#"
			count: 1
			path: io/beans/coffeebean.php

		-
			message: "#^Instantiated class spitfire\\\\validation\\\\ValidationResult not found\\.$#"
			count: 1
			path: io/beans/datetime_field.php

		-
			message: "#^Call to an undefined method spitfire\\\\model\\\\Field\\:\\:getOptions\\(\\)\\.$#"
			count: 1
			path: io/beans/enum_field.php

		-
			message: "#^Access to an undefined property spitfire\\\\io\\\\beans\\\\Field\\:\\:\\$type\\.$#"
			count: 1
			path: io/beans/field.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\Upload\\:\\:validate\\(\\)\\.$#"
			count: 1
			path: io/beans/file_field.php

		-
			message: "#^Access to an undefined property spitfire\\\\io\\\\beans\\\\FileField\\:\\:\\$type\\.$#"
			count: 1
			path: io/beans/file_field.php

		-
			message: "#^Parameter \\#1 \\$array_arg of function end is passed by reference, so it expects variables only\\.$#"
			count: 1
			path: io/beans/file_field.php

		-
			message: "#^Method spitfire\\\\io\\\\beans\\\\FileField\\:\\:getMaxFileSize\\(\\) should return bool\\|int but returns null\\.$#"
			count: 1
			path: io/beans/file_field.php

		-
			message: "#^Method spitfire\\\\io\\\\beans\\\\FileField\\:\\:getSupportedFileFormats\\(\\) should return array\\<string\\>\\|bool but returns null\\.$#"
			count: 1
			path: io/beans/file_field.php

		-
			message: "#^Method spitfire\\\\io\\\\beans\\\\LongTextField\\:\\:getMaxLength\\(\\) should return bool\\|int but returns null\\.$#"
			count: 1
			path: io/beans/long_text_field.php

		-
			message: "#^Return typehint of method spitfire\\\\io\\\\beans\\\\ManyToManyField\\:\\:getRequestValue\\(\\) has invalid type spitfire\\\\io\\\\beans\\\\Model\\.$#"
			count: 1
			path: io/beans/manytomany_field.php

		-
			message: "#^Call to an undefined method spitfire\\\\model\\\\Field\\:\\:getTarget\\(\\)\\.$#"
			count: 3
			path: io/beans/manytomany_field.php

		-
			message: "#^Method spitfire\\\\io\\\\beans\\\\ManyToManyField\\:\\:setMinimumEntries\\(\\) should return spitfire\\\\io\\\\beans\\\\ChildBean but returns \\$this\\(spitfire\\\\io\\\\beans\\\\ManyToManyField\\)\\.$#"
			count: 1
			path: io/beans/manytomany_field.php

		-
			message: "#^Return typehint of method spitfire\\\\io\\\\beans\\\\ManyToManyField\\:\\:getDefaultValue\\(\\) has invalid type Model\\.$#"
			count: 1
			path: io/beans/manytomany_field.php

		-
			message: "#^Method spitfire\\\\io\\\\beans\\\\ManyToManyField\\:\\:getMessages\\(\\) should return array\\<spitfire\\\\validation\\\\ValidationError\\> but return statement is missing\\.$#"
			count: 1
			path: io/beans/manytomany_field.php

		-
			message: "#^Method spitfire\\\\io\\\\beans\\\\ManyToManyField\\:\\:isOk\\(\\) should return bool but return statement is missing\\.$#"
			count: 1
			path: io/beans/manytomany_field.php

		-
			message: "#^Call to an undefined method spitfire\\\\model\\\\Field\\:\\:getTarget\\(\\)\\.$#"
			count: 7
			path: io/beans/reference_field.php

		-
			message: "#^Undefined variable\\: \\$str$#"
			count: 1
			path: io/beans/reference_field.php

		-
			message: "#^Call to an undefined method spitfire\\\\model\\\\Field\\:\\:getLength\\(\\)\\.$#"
			count: 1
			path: io/beans/text_field.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\html\\\\dateTimePicker\\:\\:readPostData\\(\\)\\.$#"
			count: 1
			path: io/html/date_picker.php

		-
			message: "#^Instantiated class spitfire\\\\io\\\\media\\\\PrivateException not found\\.$#"
			count: 1
			path: io/media/FFMPEGManipulator.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\io\\\\media\\\\PrivateException\\.$#"
			count: 1
			path: io/media/FFMPEGManipulator.php

		-
			message: "#^Method spitfire\\\\io\\\\media\\\\FFMPEGManipulator\\:\\:quality\\(\\) should return spitfire\\\\io\\\\media\\\\MediaManipulatorInterface but return statement is missing\\.$#"
			count: 1
			path: io/media/FFMPEGManipulator.php

		-
			message: "#^Parameter \\#1 \\$location of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:retrieve\\(\\) expects spitfire\\\\storage\\\\objectStorage\\\\type, string given\\.$#"
			count: 1
			path: io/media/FFMPEGManipulator.php

		-
			message: "#^Access to an undefined property spitfire\\\\io\\\\media\\\\GDManipulator\\:\\:\\$img\\.$#"
			count: 16
			path: io/media/GDManipulator.php

		-
			message: "#^Method spitfire\\\\io\\\\media\\\\GDManipulator\\:\\:quality\\(\\) should return spitfire\\\\io\\\\media\\\\MediaManipulatorInterface but return statement is missing\\.$#"
			count: 1
			path: io/media/GDManipulator.php

		-
			message: "#^Variable \\$height might not be defined\\.$#"
			count: 3
			path: io/media/GDManipulator.php

		-
			message: "#^Variable \\$width might not be defined\\.$#"
			count: 3
			path: io/media/GDManipulator.php

		-
			message: "#^Instantiated class spitfire\\\\io\\\\media\\\\Imagick not found\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Call to method readimage\\(\\) on an unknown class spitfire\\\\io\\\\media\\\\Imagick\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Call to method setImageIndex\\(\\) on an unknown class spitfire\\\\io\\\\media\\\\Imagick\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Method spitfire\\\\io\\\\media\\\\ImagickManipulator\\:\\:load\\(\\) should return spitfire\\\\io\\\\media\\\\MediaManipulatorInterface but returns spitfire\\\\io\\\\media\\\\Imagick\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Property spitfire\\\\io\\\\media\\\\ImagickManipulator\\:\\:\\$img \\(Imagick\\) does not accept spitfire\\\\io\\\\media\\\\Imagick\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Method spitfire\\\\io\\\\media\\\\ImagickManipulator\\:\\:quality\\(\\) should return spitfire\\\\io\\\\media\\\\MediaManipulatorInterface but return statement is missing\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Call to sprintf contains 4 placeholders, 0 values given\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Class ImagickPixel constructor invoked with 5 parameters, 0\\-1 required\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Parameter \\#1 \\$color of class ImagickPixel constructor expects string, false given\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Access to constant LAYERMETHOD_FLATTEN on an unknown class spitfire\\\\io\\\\media\\\\Imagick\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Instantiated class spitfire\\\\io\\\\media\\\\PrivateException not found\\.$#"
			count: 1
			path: io/media/MediaDispatcher.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\io\\\\media\\\\PrivateException\\.$#"
			count: 1
			path: io/media/MediaDispatcher.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$img    string The file to read in\\)\\: Unexpected token \"\\$img\", expected type at offset 551$#"
			count: 1
			path: io/media/PNGQuant.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$target string The file to write to\\)\\: Unexpected token \"\\$target\", expected type at offset 597$#"
			count: 1
			path: io/media/PNGQuant.php

		-
			message: "#^Variable \\$compressed_png_content might not be defined\\.$#"
			count: 1
			path: io/media/PNGQuant.php

		-
			message: "#^Variable \\$error_output might not be defined\\.$#"
			count: 1
			path: io/media/PNGQuant.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: io/media/PNGQuant.php

		-
			message: "#^Instanceof between spitfire\\\\io\\\\renderers\\\\RenderableField and spitfire\\\\io\\\\renderers\\\\RenderableFieldText will always evaluate to false\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\renderers\\\\RenderableFieldString\\:\\:getMessages\\(\\)\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\renderers\\\\RenderableFieldInteger\\:\\:getMessages\\(\\)\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\renderers\\\\RenderableFieldBoolean\\:\\:getMessages\\(\\)\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to method getPrimaryData\\(\\) on an unknown class Model\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Class Model not found\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to method domain\\(\\) on an unknown class spitfire\\\\locale\\\\DomainGroup\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\renderers\\\\RenderableFieldSelect\\:\\:getMessages\\(\\)\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\renderers\\\\RenderableFieldSelect\\:\\:getMinimumEntries\\(\\)\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\renderers\\\\RenderableFieldDateTime\\:\\:getMessages\\(\\)\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Parameter \\$field of method spitfire\\\\io\\\\renderers\\\\SimpleFieldRenderer\\:\\:renderEnumField\\(\\) has invalid typehint type spitfire\\\\io\\\\renderers\\\\EnumField\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to method getValue\\(\\) on an unknown class spitfire\\\\io\\\\renderers\\\\EnumField\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to method getField\\(\\) on an unknown class spitfire\\\\io\\\\renderers\\\\EnumField\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to method getPostId\\(\\) on an unknown class spitfire\\\\io\\\\renderers\\\\EnumField\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to method getCaption\\(\\) on an unknown class spitfire\\\\io\\\\renderers\\\\EnumField\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Call to an undefined method spitfire\\\\model\\\\Field\\:\\:getTarget\\(\\)\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Method spitfire\\\\io\\\\renderers\\\\SimpleFieldRenderer\\:\\:getErrorsFor\\(\\) should return null but returns spitfire\\\\validation\\\\ValidationError\\.$#"
			count: 1
			path: io/renderers/simplefieldrenderer.php

		-
			message: "#^Parameter \\#1 \\$bean of method spitfire\\\\io\\\\renderers\\\\SimpleFormRenderer\\:\\:getFormAction\\(\\) expects CoffeeBean, spitfire\\\\io\\\\renderers\\\\RenderableForm given\\.$#"
			count: 1
			path: io/renderers/simpleformrenderer.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\renderers\\\\RenderableField\\:\\:getModelField\\(\\)\\.$#"
			count: 1
			path: io/renderers/simpleformrenderer.php

		-
			message: "#^Parameter \\#2 \\$value of function setcookie expects string, bool given\\.$#"
			count: 1
			path: io/session/Session.php

		-
			message: "#^Constant SESSION_SAVE_PATH not found\\.$#"
			count: 1
			path: io/session/Session.php

		-
			message: "#^Method spitfire\\\\io\\\\session\\\\Session\\:\\:sessionId\\(\\) should return bool but returns string\\.$#"
			count: 1
			path: io/session/Session.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#1 \\$open of function session_set_save_handler expects callable\\(string, string\\)\\: bool, array\\(\\*NEVER\\*, 'start'\\) given\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#2 \\$close of function session_set_save_handler expects callable\\(\\)\\: bool, array\\(\\*NEVER\\*, 'close'\\) given\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#3 \\$read of function session_set_save_handler expects callable\\(string\\)\\: string, array\\(\\*NEVER\\*, 'read'\\) given\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#4 \\$write of function session_set_save_handler expects callable\\(string, string\\)\\: bool, array\\(\\*NEVER\\*, 'write'\\) given\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#5 \\$destroy of function session_set_save_handler expects callable\\(string\\)\\: bool, array\\(\\*NEVER\\*, 'destroy'\\) given\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#6 \\$gc of function session_set_save_handler expects callable\\(string\\)\\: bool, array\\(\\*NEVER\\*, 'gc'\\) given\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, spitfire\\\\utils\\\\type given\\.$#"
			count: 1
			path: io/stp/SimpleStackTracePrinter.php

		-
			message: "#^Instanceof between \\*NEVER\\* and Throwable will always evaluate to false\\.$#"
			count: 1
			path: io/stp/StackTracePrinter.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: io/stp/StackTracePrinter.php

		-
			message: "#^Property spitfire\\\\io\\\\stream\\\\StreamSegment\\:\\:\\$src \\(spitfire\\\\io\\\\stream\\\\StreamReaderInterface\\) does not accept spitfire\\\\io\\\\stream\\\\SeekableStreamInterface\\.$#"
			count: 1
			path: io/stream/StreamSegment.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\stream\\\\StreamReaderInterface\\:\\:tell\\(\\)\\.$#"
			count: 2
			path: io/stream/StreamSegment.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\stream\\\\StreamReaderInterface\\:\\:seek\\(\\)\\.$#"
			count: 1
			path: io/stream/StreamSegment.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, spitfire\\\\type given\\.$#"
			count: 1
			path: io/template/SpitfireTemplateLocator.php

		-
			message: "#^Parameter \\$value of method spitfire\\\\model\\\\Field\\:\\:validate\\(\\) has invalid typehint type spitfire\\\\model\\\\type\\.$#"
			count: 1
			path: model/Field.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: model/Field.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: model/Field.php

		-
			message: "#^Method spitfire\\\\model\\\\OTFModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: model/OTFModel.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\adapters\\\\AdapterInterface\\:\\:getModel\\(\\) has invalid type Model\\.$#"
			count: 1
			path: model/adapters/adapterinterface.php

		-
			message: "#^Property spitfire\\\\model\\\\adapters\\\\BaseAdapter\\:\\:\\$model has unknown class Model as its type\\.$#"
			count: 1
			path: model/adapters/baseadapter.php

		-
			message: "#^PHPDoc tag @param for parameter \\$model with type Model is not subtype of native type spitfire\\\\Model\\.$#"
			count: 1
			path: model/adapters/baseadapter.php

		-
			message: "#^Parameter \\$model of method spitfire\\\\model\\\\adapters\\\\BaseAdapter\\:\\:__construct\\(\\) has invalid typehint type Model\\.$#"
			count: 1
			path: model/adapters/baseadapter.php

		-
			message: "#^Property spitfire\\\\model\\\\adapters\\\\BaseAdapter\\:\\:\\$model \\(Model\\) does not accept spitfire\\\\Model\\.$#"
			count: 1
			path: model/adapters/baseadapter.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\adapters\\\\BaseAdapter\\:\\:getModel\\(\\) has invalid type Model\\.$#"
			count: 1
			path: model/adapters/baseadapter.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\adapters\\\\BaseAdapter\\:\\:validate\\(\\) has invalid type spitfire\\\\validation\\\\ValidationResult\\.$#"
			count: 1
			path: model/adapters/baseadapter.php

		-
			message: "#^Method spitfire\\\\model\\\\adapters\\\\BaseAdapter\\:\\:validate\\(\\) should return spitfire\\\\validation\\\\ValidationResult but returns bool\\|spitfire\\\\validation\\\\ValidationError\\.$#"
			count: 1
			path: model/adapters/baseadapter.php

		-
			message: "#^Method spitfire\\\\model\\\\adapters\\\\DateTimeAdapter\\:\\:dbGetData\\(\\) should return string but returns array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: model/adapters/datetimeadapter.php

		-
			message: "#^Parameter \\#1 \\$array_arg of function current expects array, string given\\.$#"
			count: 1
			path: model/adapters/datetimeadapter.php

		-
			message: "#^Parameter \\#1 \\$array_arg of function key expects array, string given\\.$#"
			count: 1
			path: model/adapters/datetimeadapter.php

		-
			message: "#^Parameter \\#1 \\$time of class spitfire\\\\DateTime constructor expects string, false given\\.$#"
			count: 1
			path: model/adapters/datetimeadapter.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: model/adapters/integeradapter.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and null will always evaluate to false\\.$#"
			count: 1
			path: model/adapters/integeradapter.php

		-
			message: "#^Access to an undefined property spitfire\\\\model\\\\fields\\\\IntegerField\\:\\:\\$datatype\\.$#"
			count: 1
			path: model/fields/IntegerField.php

		-
			message: "#^Parameter \\$value of method spitfire\\\\model\\\\fields\\\\IntegerField\\:\\:validate\\(\\) has invalid typehint type spitfire\\\\model\\\\type\\.$#"
			count: 1
			path: model/fields/IntegerField.php

		-
			message: "#^Access to an undefined property spitfire\\\\model\\\\fields\\\\IntegerField\\:\\:\\$length\\.$#"
			count: 1
			path: model/fields/IntegerField.php

		-
			message: "#^Call to function is_numeric\\(\\) with spitfire\\\\model\\\\type will always evaluate to false\\.$#"
			count: 1
			path: model/fields/IntegerField.php

		-
			message: "#^Call to an undefined method spitfire\\\\App\\:\\:getControllerLocator\\(\\)\\.$#"
			count: 1
			path: mvc/Controller.php

		-
			message: "#^Call to static method get\\(\\) on an unknown class spitfire\\\\mvc\\\\spitfire\\\\core\\\\Request\\.$#"
			count: 1
			path: mvc/Controller.php

		-
			message: "#^Constant CONFIG_DIRECTORY not found\\.$#"
			count: 1
			path: mvc/Controller.php

		-
			message: "#^Parameter \\#1 \\$context of method spitfire\\\\mvc\\\\MVC\\:\\:__construct\\(\\) expects spitfire\\\\core\\\\Context, spitfire\\\\core\\\\ContextCLI given\\.$#"
			count: 1
			path: mvc/Director.php

		-
			message: "#^Access to an undefined property spitfire\\\\mvc\\\\Director\\:\\:\\$call\\.$#"
			count: 1
			path: mvc/Director.php

		-
			message: "#^Return typehint of method spitfire\\\\mvc\\\\MVC\\:\\:__get\\(\\) has invalid type Controller\\.$#"
			count: 1
			path: mvc/MVC.php

		-
			message: "#^Method spitfire\\\\mvc\\\\MVC\\:\\:__get\\(\\) should return Controller\\|spitfire\\\\mvc\\\\View but returns false\\.$#"
			count: 1
			path: mvc/MVC.php

		-
			message: "#^PHPDoc tag @param for parameter \\$context with type spitfire\\\\Context is not subtype of native type spitfire\\\\core\\\\Context\\.$#"
			count: 1
			path: mvc/View.php

		-
			message: "#^Parameter \\$context of method spitfire\\\\mvc\\\\View\\:\\:__construct\\(\\) has invalid typehint type spitfire\\\\Context\\.$#"
			count: 1
			path: mvc/View.php

		-
			message: "#^Access to an undefined property spitfire\\\\mvc\\\\View\\:\\:\\$action\\.$#"
			count: 2
			path: mvc/View.php

		-
			message: "#^Call to an undefined method spitfire\\\\App\\:\\:getTemplateDirectory\\(\\)\\.$#"
			count: 2
			path: mvc/View.php

		-
			message: "#^Call to an undefined method spitfire\\\\App\\:\\:getTemplateLocator\\(\\)\\.$#"
			count: 1
			path: mvc/View.php

		-
			message: "#^Access to an undefined property spitfire\\\\mvc\\\\View\\:\\:\\$render_layout\\.$#"
			count: 1
			path: mvc/View.php

		-
			message: "#^Property spitfire\\\\mvc\\\\middleware\\\\MiddlewareStack\\:\\:\\$ctx \\(spitfire\\\\core\\\\Context\\) does not accept spitfire\\\\core\\\\ContextInterface\\.$#"
			count: 1
			path: mvc/middleware/MiddlewareStack.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: mvc/middleware/MiddlewareStack.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$annotations\\.$#"
			count: 1
			path: mvc/middleware/standard/CacheDurationMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$response\\.$#"
			count: 1
			path: mvc/middleware/standard/CacheDurationMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$annotations\\.$#"
			count: 1
			path: mvc/middleware/standard/LayoutMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$request\\.$#"
			count: 1
			path: mvc/middleware/standard/LayoutMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$view\\.$#"
			count: 2
			path: mvc/middleware/standard/LayoutMiddleware.php

		-
			message: "#^Parameter \\#2 \\$code of class spitfire\\\\mvc\\\\middleware\\\\exceptions\\\\MaintenanceModeException constructor expects int, spitfire\\\\core\\\\Environment\\|string given\\.$#"
			count: 1
			path: mvc/middleware/standard/MaintenanceMiddleware.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 2
			path: mvc/middleware/standard/ModelMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$annotations\\.$#"
			count: 1
			path: mvc/middleware/standard/RequestMethodMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$annotations\\.$#"
			count: 1
			path: mvc/middleware/standard/SynchronizedMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$action\\.$#"
			count: 1
			path: mvc/middleware/standard/SynchronizedMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$controller\\.$#"
			count: 1
			path: mvc/middleware/standard/SynchronizedMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$director\\.$#"
			count: 1
			path: mvc/middleware/standard/SynchronizedMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$annotations\\.$#"
			count: 1
			path: mvc/middleware/standard/TemplateMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$view\\.$#"
			count: 2
			path: mvc/middleware/standard/TemplateMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$annotations\\.$#"
			count: 1
			path: mvc/middleware/standard/ValidationMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$validation\\.$#"
			count: 1
			path: mvc/middleware/standard/ValidationMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\ContextInterface\\:\\:\\$object\\.$#"
			count: 1
			path: mvc/middleware/standard/ValidationMiddleware.php

		-
			message: "#^Call to an undefined method spitfire\\\\validation\\\\ValidatorInterface\\:\\:resolve\\(\\)\\.$#"
			count: 1
			path: mvc/middleware/standard/ValidationMiddleware.php

		-
			message: "#^Static call to instance method plugins\\:\\:register\\(\\)\\.$#"
			count: 1
			path: plugins.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: plugins.php

		-
			message: "#^Variable \\$textContent might not be defined\\.$#"
			count: 1
			path: plugins.php

		-
			message: "#^Return typehint of method spitfire\\\\storage\\\\drive\\\\Directory\\:\\:all\\(\\) has invalid type spitfire\\\\core\\\\CollectionInterface\\.$#"
			count: 1
			path: storage/drive/Directory.php

		-
			message: "#^Method spitfire\\\\storage\\\\drive\\\\Directory\\:\\:all\\(\\) should return spitfire\\\\core\\\\CollectionInterface but returns spitfire\\\\core\\\\Collection\\.$#"
			count: 1
			path: storage/drive/Directory.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\:\\:getPath\\(\\)\\.$#"
			count: 1
			path: storage/drive/Directory.php

		-
			message: "#^Parameter \\$key of method spitfire\\\\storage\\\\drive\\\\Driver\\:\\:atime\\(\\) has invalid typehint type spitfire\\\\storage\\\\objectStorage\\\\type\\.$#"
			count: 1
			path: storage/drive/Driver.php

		-
			message: "#^Parameter \\$key of method spitfire\\\\storage\\\\drive\\\\Driver\\:\\:delete\\(\\) has invalid typehint type spitfire\\\\storage\\\\objectStorage\\\\type\\.$#"
			count: 1
			path: storage/drive/Driver.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\:\\:getPath\\(\\)\\.$#"
			count: 1
			path: storage/drive/File.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\drive\\\\Directory\\:\\:get\\(\\)\\.$#"
			count: 1
			path: storage/drive/File.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\DirectoryInterface\\:\\:get\\(\\)\\.$#"
			count: 2
			path: storage/drive/File.php

		-
			message: "#^Instantiated class spitfire\\\\storage\\\\drive\\\\FilePermissionsException not found\\.$#"
			count: 2
			path: storage/drive/FileStreamWriter.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\storage\\\\drive\\\\FilePermissionsException\\.$#"
			count: 2
			path: storage/drive/FileStreamWriter.php

		-
			message: "#^Return typehint of method spitfire\\\\storage\\\\objectStorage\\\\DirectoryInterface\\:\\:all\\(\\) has invalid type spitfire\\\\core\\\\CollectionInterface\\.$#"
			count: 1
			path: storage/objectStorage/DirectoryInterface.php

		-
			message: "#^Parameter \\$drive of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:register\\(\\) has invalid typehint type spitfire\\\\storage\\\\objectStorage\\\\DriveInterface\\.$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^Class spitfire\\\\storage\\\\objectStorage\\\\DriveInterface not found\\.$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^Call to method scheme\\(\\) on an unknown class spitfire\\\\storage\\\\objectStorage\\\\DriveInterface\\.$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^PHPDoc tag @return with type spitfire\\\\storage\\\\objectStorage\\\\Blob is not subtype of native type spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\.$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^Parameter \\$location of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:retrieve\\(\\) has invalid typehint type spitfire\\\\storage\\\\objectStorage\\\\type\\.$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\storage\\\\objectStorage\\\\IOException is not subtype of Throwable$#"
			count: 2
			path: storage/objectStorage/DriverInterface.php

		-
			message: "#^Parameter \\$key of method spitfire\\\\storage\\\\objectStorage\\\\DriverInterface\\:\\:atime\\(\\) has invalid typehint type spitfire\\\\storage\\\\objectStorage\\\\type\\.$#"
			count: 1
			path: storage/objectStorage/DriverInterface.php

		-
			message: "#^Parameter \\$key of method spitfire\\\\storage\\\\objectStorage\\\\DriverInterface\\:\\:delete\\(\\) has invalid typehint type spitfire\\\\storage\\\\objectStorage\\\\type\\.$#"
			count: 1
			path: storage/objectStorage/DriverInterface.php

		-
			message: "#^Instantiated class spitfire\\\\storage\\\\objectStorage\\\\PrivateException not found\\.$#"
			count: 1
			path: storage/objectStorage/IOStream.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\storage\\\\objectStorage\\\\PrivateException\\.$#"
			count: 1
			path: storage/objectStorage/IOStream.php

		-
			message: "#^Parameter \\#1 \\$str of static method spitfire\\\\utils\\\\Strings\\:\\:escape\\(\\) expects spitfire\\\\utils\\\\type, string given\\.$#"
			count: 1
			path: tests/StringTest.php

		-
			message: "#^Parameter \\#1 \\$app of method spitfire\\\\SpitFire\\:\\:registerApp\\(\\) expects spitfire\\\\type, spitfire\\\\UnnamedApp given\\.$#"
			count: 1
			path: tests/URLTest.php

		-
			message: "#^Anonymous function has an unused use \\$args\\.$#"
			count: 7
			path: tests/core/parser/Parser3Test.php

		-
			message: "#^Anonymous function has an unused use \\$args\\.$#"
			count: 7
			path: tests/core/parser/ParserTest.php

		-
			message: "#^Cannot access offset 0 on bool\\.$#"
			count: 3
			path: tests/core/parser/parser/EitherTest.php

		-
			message: "#^Parameter \\#2 \\$drive of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:register\\(\\) expects spitfire\\\\storage\\\\objectStorage\\\\DriveInterface, spitfire\\\\storage\\\\drive\\\\Driver given\\.$#"
			count: 1
			path: tests/io/media/WEBPManipulationTest.php

		-
			message: "#^Return typehint of method tests\\\\spitfire\\\\io\\\\media\\\\WEBPManipulationTest\\:\\:testOutputWEBP\\(\\) has invalid type tests\\\\spitfire\\\\io\\\\media\\\\type\\.$#"
			count: 1
			path: tests/io/media/WEBPManipulationTest.php

		-
			message: "#^Parameter \\#1 \\$location of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:retrieve\\(\\) expects spitfire\\\\storage\\\\objectStorage\\\\type, string given\\.$#"
			count: 3
			path: tests/io/media/WEBPManipulationTest.php

		-
			message: "#^Method tests\\\\spitfire\\\\io\\\\media\\\\WEBPManipulationTest\\:\\:testOutputWEBP\\(\\) should return tests\\\\spitfire\\\\io\\\\media\\\\type but returns spitfire\\\\storage\\\\objectStorage\\\\Blob\\.$#"
			count: 1
			path: tests/io/media/WEBPManipulationTest.php

		-
			message: "#^Parameter \\#2 \\$drive of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:register\\(\\) expects spitfire\\\\storage\\\\objectStorage\\\\DriveInterface, spitfire\\\\storage\\\\drive\\\\Driver given\\.$#"
			count: 1
			path: tests/io/stream/StreamSegmentTest.php

		-
			message: "#^Parameter \\#1 \\$location of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:retrieve\\(\\) expects spitfire\\\\storage\\\\objectStorage\\\\type, string given\\.$#"
			count: 1
			path: tests/io/stream/StreamSegmentTest.php

		-
			message: "#^Parameter \\#1 \\$arr of static method spitfire\\\\core\\\\router\\\\ParametrizedPath\\:\\:fromArray\\(\\) expects array\\<array\\<string\\>\\>, array\\<string, string\\> given\\.$#"
			count: 1
			path: tests/router/RouterTest.php

		-
			message: "#^Parameter \\#2 \\$drive of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:register\\(\\) expects spitfire\\\\storage\\\\objectStorage\\\\DriveInterface, spitfire\\\\storage\\\\drive\\\\Driver given\\.$#"
			count: 1
			path: tests/storage/drive/DriveTest.php

		-
			message: "#^Parameter \\#1 \\$location of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:retrieve\\(\\) expects spitfire\\\\storage\\\\objectStorage\\\\type, string given\\.$#"
			count: 8
			path: tests/storage/drive/DriveTest.php

		-
			message: "#^PHPDoc tag @param for parameter \\$file with type spitfire\\\\storage\\\\drive\\\\File is incompatible with native type spitfire\\\\storage\\\\objectStorage\\\\Blob\\.$#"
			count: 2
			path: tests/storage/drive/DriveTest.php

		-
			message: "#^Parameter \\#1 \\$location of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:retrieve\\(\\) expects spitfire\\\\storage\\\\objectStorage\\\\type, string given\\.$#"
			count: 1
			path: tests/storage/drive/NewDriveTest.php

		-
			message: "#^Call to an undefined method spitfire\\\\validation\\\\ValidatorInterface\\:\\:resolve\\(\\)\\.$#"
			count: 4
			path: tests/validation/parser/ParserTest.php

		-
			message: "#^Class App not found\\.$#"
			count: 1
			path: url.php

		-
			message: "#^Call to an undefined method spitfire\\\\App\\:\\:assets\\(\\)\\.$#"
			count: 1
			path: utils/BuildDirector.php

		-
			message: "#^Call to an undefined method spitfire\\\\App\\:\\:getMapping\\(\\)\\.$#"
			count: 1
			path: utils/BuildDirector.php

		-
			message: "#^Constant SPITFIRE_BASEDIR not found\\.$#"
			count: 2
			path: utils/BuildDirector.php

		-
			message: "#^Class Reference not found\\.$#"
			count: 2
			path: utils/DatabaseDirector.php

		-
			message: "#^Call to method getTarget\\(\\) on an unknown class Reference\\.$#"
			count: 3
			path: utils/DatabaseDirector.php

		-
			message: "#^Call to an undefined method spitfire\\\\model\\\\Field\\:\\:getTarget\\(\\)\\.$#"
			count: 1
			path: utils/DatabaseDirector.php

		-
			message: "#^Parameter \\$str of method spitfire\\\\utils\\\\Strings\\:\\:strToHTML\\(\\) has invalid typehint type spitfire\\\\utils\\\\type\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^Return typehint of method spitfire\\\\utils\\\\Strings\\:\\:strToHTML\\(\\) has invalid type spitfire\\\\utils\\\\type\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, spitfire\\\\utils\\\\type given\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^Parameter \\$str of method spitfire\\\\utils\\\\Strings\\:\\:escape\\(\\) has invalid typehint type spitfire\\\\utils\\\\type\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^Return typehint of method spitfire\\\\utils\\\\Strings\\:\\:escape\\(\\) has invalid type spitfire\\\\utils\\\\type\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^Method spitfire\\\\utils\\\\Strings\\:\\:escape\\(\\) should return spitfire\\\\utils\\\\type but returns string\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, spitfire\\\\utils\\\\type given\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: validation/Validator.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: validation/Validator.php

		-
			message: "#^Parameter \\#1 \\$parent of class spitfire\\\\validation\\\\rules\\\\ValidationRuleGroup constructor expects spitfire\\\\validation\\\\rules\\\\type\\|null, \\$this\\(spitfire\\\\validation\\\\Validator\\) given\\.$#"
			count: 1
			path: validation/Validator.php

		-
			message: "#^Instantiated class spitfire\\\\validation\\\\parser\\\\Exception not found\\.$#"
			count: 1
			path: validation/parser/Parser.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\validation\\\\parser\\\\Exception\\.$#"
			count: 1
			path: validation/parser/Parser.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$source$#"
			count: 1
			path: validation/rules/EmptyValidationRule.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$source$#"
			count: 1
			path: validation/rules/MinLengthValidationRule.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$source$#"
			count: 1
			path: validation/rules/PositiveNumberValidationRule.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$source$#"
			count: 1
			path: validation/rules/RegexValidationRule.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$source$#"
			count: 1
			path: validation/rules/TypeStringValidationRule.php

		-
			message: "#^Parameter \\$parent of method spitfire\\\\validation\\\\rules\\\\ValidationRuleGroup\\:\\:__construct\\(\\) has invalid typehint type spitfire\\\\validation\\\\rules\\\\type\\.$#"
			count: 1
			path: validation/rules/ValidationRuleGroup.php

		-
			message: "#^Property spitfire\\\\validation\\\\rules\\\\ValidationRuleGroup\\:\\:\\$parent \\(spitfire\\\\validation\\\\ValidatorInterface\\) does not accept spitfire\\\\validation\\\\rules\\\\type\\|null\\.$#"
			count: 1
			path: validation/rules/ValidationRuleGroup.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: validation/rules/ValidationRuleGroup.php

