parameters:
	ignoreErrors:
		-
			message: "#^Access to an undefined property spitfire\\\\App\\:\\:\\$url\\.$#"
			count: 2
			path: App.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 2
			path: Model.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\PrivateException is not subtype of Throwable$#"
			count: 2
			path: Model.php

		-
			message: "#^Parameter \\$schema of method spitfire\\\\Model\\:\\:definitions\\(\\) has invalid typehint type spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 2
			path: Model.php

		-
			message: "#^Return typehint of method spitfire\\\\Model\\:\\:definitions\\(\\) has invalid type spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 1
			path: Model.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 2
			path: Model.php

		-
			message: "#^Call to an undefined method spitfire\\\\SpitFire\\:\\:cluster\\(\\)\\.$#"
			count: 1
			path: _init/LoadCluster.php

		-
			message: "#^Call to an undefined method spitfire\\\\SpitFire\\:\\:config\\(\\)\\.$#"
			count: 1
			path: _init/LoadConfiguration.php

		-
			message: "#^Invalid array key type spitfire\\\\core\\\\type\\.$#"
			count: 1
			path: core/Headers.php

		-
			message: "#^Parameter \\#1 \\$key of function array_key_exists expects int\\|string, spitfire\\\\core\\\\type given\\.$#"
			count: 1
			path: core/Headers.php

		-
			message: "#^Parameter \\$header of method spitfire\\\\core\\\\Headers\\:\\:unset\\(\\) has invalid typehint type spitfire\\\\core\\\\type\\.$#"
			count: 1
			path: core/Headers.php

		-
			message: "#^PHPDoc tag @param for parameter \\$path with type string\\|null is not subtype of native type string\\.$#"
			count: 2
			path: core/Locations.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 2
			path: core/Path.php

		-
			message: "#^Parameter \\$action of method spitfire\\\\core\\\\Path\\:\\:__construct\\(\\) has invalid typehint type spitfire\\\\core\\\\router\\\\Pattern\\.$#"
			count: 1
			path: core/Path.php

		-
			message: "#^Parameter \\$controller of method spitfire\\\\core\\\\Path\\:\\:__construct\\(\\) has invalid typehint type spitfire\\\\core\\\\router\\\\Pattern\\.$#"
			count: 2
			path: core/Path.php

		-
			message: "#^Parameter \\$object of method spitfire\\\\core\\\\Path\\:\\:__construct\\(\\) has invalid typehint type spitfire\\\\core\\\\router\\\\Pattern\\.$#"
			count: 2
			path: core/Path.php

		-
			message: "#^Parameter \\$parameters of method spitfire\\\\core\\\\Path\\:\\:__construct\\(\\) has invalid typehint type spitfire\\\\core\\\\router\\\\Pattern\\.$#"
			count: 1
			path: core/Path.php

		-
			message: "#^Call to method getCode\\(\\) on an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 1
			path: core/Response.php

		-
			message: "#^Caught class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 1
			path: core/Response.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PublicException not found\\.$#"
			count: 1
			path: core/Response.php

		-
			message: "#^Method Psr\\\\Http\\\\Message\\\\StreamInterface\\:\\:read\\(\\) invoked with 0 parameters, 1 required\\.$#"
			count: 1
			path: core/Response.php

		-
			message: "#^Parameter \\#1 \\$src of class spitfire\\\\io\\\\stream\\\\StreamSegment constructor expects spitfire\\\\io\\\\stream\\\\SeekableStreamInterface, spitfire\\\\io\\\\stream\\\\StreamReaderInterface given\\.$#"
			count: 1
			path: core/Response.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PublicException\\.$#"
			count: 1
			path: core/Response.php

		-
			message: "#^Method spitfire\\\\core\\\\annotations\\\\AnnotationParser\\:\\:parse\\(\\) should return array\\<array\\<array\\<string\\>\\>\\> but returns array\\<string, array\\<int, string\\>\\>\\.$#"
			count: 1
			path: core/annotations/AnnotationParser.php

		-
			message: "#^Method spitfire\\\\core\\\\app\\\\AppCollection\\:\\:byClassName\\(\\) should return spitfire\\\\App\\|null but returns \\$this\\(spitfire\\\\core\\\\app\\\\AppCollection\\)\\.$#"
			count: 1
			path: core/app/AppCollection.php

		-
			message: "#^Method spitfire\\\\core\\\\app\\\\AppCollection\\:\\:byClassName\\(\\) should return spitfire\\\\App\\|null but returns false\\.$#"
			count: 1
			path: core/app/AppCollection.php

		-
			message: "#^Instantiated class spitfire\\\\core\\\\app\\\\support\\\\manifest\\\\BadMethodCallException not found\\.$#"
			count: 1
			path: core/app/support/manifest/ComposerReader.php

		-
			message: "#^Parameter \\#2 \\$assoc of function json_decode expects bool, null given\\.$#"
			count: 1
			path: core/app/support/manifest/ComposerReader.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\core\\\\app\\\\support\\\\manifest\\\\BadMethodCallException\\.$#"
			count: 1
			path: core/app/support/manifest/ComposerReader.php

		-
			message: "#^Undefined variable\\: \\$this$#"
			count: 1
			path: core/app/support/manifest/ComposerReader.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$fallback$#"
			count: 1
			path: core/config/Configuration.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$key$#"
			count: 1
			path: core/config/Configuration.php

		-
			message: "#^Call to an undefined method spitfire\\\\SpitFire\\:\\:config\\(\\)\\.$#"
			count: 1
			path: core/config/directors/BuildConfigurationDirector.php

		-
			message: "#^Method spitfire\\\\core\\\\event\\\\EventDispatcher\\:\\:dispatch\\(\\) should return spitfire\\\\core\\\\event\\\\type but empty return statement found\\.$#"
			count: 1
			path: core/event/EventDispatcher.php

		-
			message: "#^Method spitfire\\\\core\\\\event\\\\EventDispatcher\\:\\:dispatch\\(\\) should return spitfire\\\\core\\\\event\\\\type but return statement is missing\\.$#"
			count: 1
			path: core/event/EventDispatcher.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$fn$#"
			count: 1
			path: core/event/EventDispatcher.php

		-
			message: "#^Return typehint of method spitfire\\\\core\\\\event\\\\EventDispatcher\\:\\:dispatch\\(\\) has invalid type spitfire\\\\core\\\\event\\\\type\\.$#"
			count: 1
			path: core/event/EventDispatcher.php

		-
			message: "#^Call to an undefined method spitfire\\\\SpitFire\\:\\:registerApp\\(\\)\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Class spitfire\\\\cache\\\\MemoryCache does not have a constructor and must be instantiated without any parameters\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Class spitfire\\\\locale\\\\Locale not found\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Class spitfire\\\\validation\\\\ValidationException constructor invoked with 1 parameter, 3 required\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Constant APP_DIRECTORY not found\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Default value of the parameter \\#2 \\$maxlength \\(false\\) of function __\\(\\) is incompatible with type int\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Function _e\\(\\) should return string but returns spitfire\\\\utils\\\\type\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Function event\\(\\) should return spitfire\\\\core\\\\event\\\\EventDispatcher but returns spitfire\\\\core\\\\event\\\\Event\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Instantiated class ClosureValidationRule not found\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Instantiated class spitfire\\\\locale\\\\Domain not found\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Instantiated class spitfire\\\\locale\\\\DomainGroup not found\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(string Set the environment, or look up the current env\\)\\: Unexpected token \"Set\", expected variable at offset 218$#"
			count: 1
			path: core/functions.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$uri$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Parameter \\#1 \\$str of static method spitfire\\\\utils\\\\Strings\\:\\:escape\\(\\) expects spitfire\\\\utils\\\\type, string given\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Parameter \\$str of function _q\\(\\) has invalid typehint type type\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Return typehint of function _q\\(\\) has invalid type type\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Return typehint of function _t\\(\\) has invalid type spitfire\\\\locale\\\\DomainGroup\\.$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Undefined variable\\: \\$app$#"
			count: 1
			path: core/functions.php

		-
			message: "#^Method spitfire\\\\core\\\\Headers\\:\\:unset\\(\\) invoked with 2 parameters, 1 required\\.$#"
			count: 1
			path: core/http/CORS.php

		-
			message: "#^Parameter \\#1 \\$header of method spitfire\\\\core\\\\Headers\\:\\:unset\\(\\) expects spitfire\\\\core\\\\type, string given\\.$#"
			count: 3
			path: core/http/CORS.php

		-
			message: "#^Property spitfire\\\\core\\\\http\\\\LanguageAccept\\:\\:\\$locale \\(string\\) does not accept null\\.$#"
			count: 1
			path: core/http/LanguageAccept.php

		-
			message: "#^Cannot call method getCanonical\\(\\) on array\\<string, mixed\\>\\.$#"
			count: 1
			path: core/http/URL.php

		-
			message: "#^Function current_context not found\\.$#"
			count: 2
			path: core/http/URL.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 2
			path: core/http/URL.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 2
			path: core/http/URL.php

		-
			message: "#^Variable \\$rev might not be defined\\.$#"
			count: 1
			path: core/http/URL.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$params$#"
			count: 1
			path: core/router/Parameters.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\router\\\\RewriteRule\\:\\:\\$protocol\\.$#"
			count: 1
			path: core/router/RewriteRule.php

		-
			message: "#^Parameter \\#3 \\$method of class spitfire\\\\core\\\\router\\\\Route constructor expects string, int given\\.$#"
			count: 1
			path: core/router/Routable.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: core/router/Router.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$route$#"
			count: 1
			path: core/router/Router.php

		-
			message: "#^Call to an undefined method spitfire\\\\core\\\\router\\\\RouterResult\\:\\:requestHandler\\(\\)\\.$#"
			count: 1
			path: core/router/RoutingMiddleware.php

		-
			message: "#^Parameter \\#3 \\$protocol of method spitfire\\\\core\\\\router\\\\Router\\:\\:rewrite\\(\\) expects string, int given\\.$#"
			count: 1
			path: core/router/RoutingMiddleware.php

		-
			message: "#^Access to an undefined property spitfire\\\\core\\\\router\\\\URIPattern\\:\\:\\$patterns\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Access to offset mixed on an unknown class spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Call to method getParameters\\(\\) on an unknown class spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Call to method getUnparsed\\(\\) on an unknown class spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Method spitfire\\\\core\\\\router\\\\URIPattern\\:\\:reverse\\(\\) should return spitfire\\\\core\\\\router\\\\type but returns string\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Parameter \\$parameters of method spitfire\\\\core\\\\router\\\\URIPattern\\:\\:reverse\\(\\) has invalid typehint type spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Return typehint of method spitfire\\\\core\\\\router\\\\URIPattern\\:\\:reverse\\(\\) has invalid type spitfire\\\\core\\\\router\\\\type\\.$#"
			count: 1
			path: core/router/URIPattern.php

		-
			message: "#^Parameter \\$container of method spitfire\\\\core\\\\service\\\\Provider\\:\\:__construct\\(\\) has invalid typehint type spitfire\\\\core\\\\service\\\\Container\\.$#"
			count: 1
			path: core/service/Provider.php

		-
			message: "#^Property spitfire\\\\core\\\\service\\\\Provider\\:\\:\\$container has unknown class spitfire\\\\core\\\\service\\\\Container as its type\\.$#"
			count: 1
			path: core/service/Provider.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\FileNotFoundException not found\\.$#"
			count: 1
			path: io/DataURI.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\FileNotFoundException is not subtype of Throwable$#"
			count: 1
			path: io/DataURI.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\FileNotFoundException\\.$#"
			count: 1
			path: io/DataURI.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 1
			path: io/Filesize.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\PrivateException is not subtype of Throwable$#"
			count: 1
			path: io/Filesize.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 1
			path: io/Filesize.php

		-
			message: "#^Call to function is_array\\(\\) with string will always evaluate to false\\.$#"
			count: 1
			path: io/Get.php

		-
			message: "#^Function array_key_exists invoked with 1 parameter, 2 required\\.$#"
			count: 1
			path: io/Get.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PublicException not found\\.$#"
			count: 1
			path: io/Get.php

		-
			message: "#^Result of method spitfire\\\\io\\\\Get\\:\\:offsetSet\\(\\) \\(void\\) is used\\.$#"
			count: 1
			path: io/Get.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PublicException\\.$#"
			count: 1
			path: io/Get.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PublicException not found\\.$#"
			count: 1
			path: io/Post.php

		-
			message: "#^Parameter \\#2 \\$assoc of function json_decode expects bool, int given\\.$#"
			count: 2
			path: io/Post.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PublicException\\.$#"
			count: 1
			path: io/Post.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\FilePermissionsException not found\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 4
			path: io/Upload.php

		-
			message: "#^Method spitfire\\\\io\\\\Upload\\:\\:attr\\(\\) should return string but returns null\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Method spitfire\\\\io\\\\Upload\\:\\:get\\(\\) should return spitfire\\\\io\\\\type but returns string\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Method spitfire\\\\io\\\\Upload\\:\\:store\\(\\) should return spitfire\\\\storage\\\\objectStorage\\\\FileInterface but returns spitfire\\\\storage\\\\objectStorage\\\\Blob\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Method spitfire\\\\io\\\\Upload\\:\\:store\\(\\) should return spitfire\\\\storage\\\\objectStorage\\\\FileInterface but returns string\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\FilePermissionsException is not subtype of Throwable$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\PrivateException is not subtype of Throwable$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Parameter \\#1 \\$attribute of method spitfire\\\\io\\\\Upload\\:\\:attr\\(\\) expects string, spitfire\\\\io\\\\type given\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Parameter \\#1 \\$location of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:retrieve\\(\\) expects spitfire\\\\storage\\\\objectStorage\\\\type, string given\\.$#"
			count: 2
			path: io/Upload.php

		-
			message: "#^Parameter \\#1 \\$number of function base_convert expects string, int given\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Parameter \\#1 \\$number of function base_convert expects string, int\\<0, max\\> given\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Parameter \\$attribute of method spitfire\\\\io\\\\Upload\\:\\:get\\(\\) has invalid typehint type spitfire\\\\io\\\\type\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Property spitfire\\\\io\\\\Upload\\:\\:\\$stored \\(string\\|null\\) does not accept spitfire\\\\storage\\\\objectStorage\\\\Blob\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Return typehint of method spitfire\\\\io\\\\Upload\\:\\:get\\(\\) has invalid type spitfire\\\\io\\\\type\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\FilePermissionsException\\.$#"
			count: 1
			path: io/Upload.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 4
			path: io/Upload.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PublicException not found\\.$#"
			count: 1
			path: io/XSSToken.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PublicException\\.$#"
			count: 1
			path: io/XSSToken.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\html\\\\dateTimePicker\\:\\:readPostData\\(\\)\\.$#"
			count: 1
			path: io/html/date_picker.php

		-
			message: "#^Parameter \\#1 \\$location of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:retrieve\\(\\) expects spitfire\\\\storage\\\\objectStorage\\\\type, string given\\.$#"
			count: 1
			path: io/media/FFMPEGManipulator.php

		-
			message: "#^Access to an undefined property spitfire\\\\io\\\\media\\\\GDManipulator\\:\\:\\$img\\.$#"
			count: 16
			path: io/media/GDManipulator.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 3
			path: io/media/GDManipulator.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 3
			path: io/media/GDManipulator.php

		-
			message: "#^Variable \\$height might not be defined\\.$#"
			count: 3
			path: io/media/GDManipulator.php

		-
			message: "#^Variable \\$width might not be defined\\.$#"
			count: 3
			path: io/media/GDManipulator.php

		-
			message: "#^Access to constant LAYERMETHOD_FLATTEN on an unknown class spitfire\\\\io\\\\media\\\\Imagick\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Call to method readimage\\(\\) on an unknown class spitfire\\\\io\\\\media\\\\Imagick\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Call to method setImageIndex\\(\\) on an unknown class spitfire\\\\io\\\\media\\\\Imagick\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Call to sprintf contains 4 placeholders, 0 values given\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Class ImagickPixel constructor invoked with 5 parameters, 0\\-1 required\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Instantiated class spitfire\\\\io\\\\media\\\\Imagick not found\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Method spitfire\\\\io\\\\media\\\\ImagickManipulator\\:\\:load\\(\\) should return spitfire\\\\io\\\\media\\\\MediaManipulatorInterface but returns spitfire\\\\io\\\\media\\\\Imagick\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Parameter \\#1 \\$color of class ImagickPixel constructor expects string, false given\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Property spitfire\\\\io\\\\media\\\\ImagickManipulator\\:\\:\\$img \\(Imagick\\) does not accept spitfire\\\\io\\\\media\\\\Imagick\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 1
			path: io/media/ImagickManipulator.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\FileNotFoundException not found\\.$#"
			count: 1
			path: io/media/PNGQuant.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$img    string The file to read in\\)\\: Unexpected token \"\\$img\", expected type at offset 551$#"
			count: 1
			path: io/media/PNGQuant.php

		-
			message: "#^PHPDoc tag @param has invalid value \\(\\$target string The file to write to\\)\\: Unexpected token \"\\$target\", expected type at offset 597$#"
			count: 1
			path: io/media/PNGQuant.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\FileNotFoundException\\.$#"
			count: 1
			path: io/media/PNGQuant.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: io/media/PNGQuant.php

		-
			message: "#^Variable \\$compressed_png_content might not be defined\\.$#"
			count: 1
			path: io/media/PNGQuant.php

		-
			message: "#^Variable \\$error_output might not be defined\\.$#"
			count: 1
			path: io/media/PNGQuant.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\FileNotFoundException not found\\.$#"
			count: 1
			path: io/session/FileSessionHandler.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 1
			path: io/session/FileSessionHandler.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\FileNotFoundException\\.$#"
			count: 1
			path: io/session/FileSessionHandler.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 1
			path: io/session/FileSessionHandler.php

		-
			message: "#^Function current_context not found\\.$#"
			count: 2
			path: io/session/Session.php

		-
			message: "#^Method spitfire\\\\io\\\\session\\\\Session\\:\\:sessionId\\(\\) should return bool but returns string\\.$#"
			count: 1
			path: io/session/Session.php

		-
			message: "#^Parameter \\#2 \\$value of function setcookie expects string, bool given\\.$#"
			count: 1
			path: io/session/Session.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#1 \\$open of function session_set_save_handler expects callable\\(string, string\\)\\: bool, array\\(\\*NEVER\\*, 'start'\\) given\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#2 \\$close of function session_set_save_handler expects callable\\(\\)\\: bool, array\\(\\*NEVER\\*, 'close'\\) given\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#3 \\$read of function session_set_save_handler expects callable\\(string\\)\\: string, array\\(\\*NEVER\\*, 'read'\\) given\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#4 \\$write of function session_set_save_handler expects callable\\(string, string\\)\\: bool, array\\(\\*NEVER\\*, 'write'\\) given\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#5 \\$destroy of function session_set_save_handler expects callable\\(string\\)\\: bool, array\\(\\*NEVER\\*, 'destroy'\\) given\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Parameter \\#6 \\$gc of function session_set_save_handler expects callable\\(string\\)\\: bool, array\\(\\*NEVER\\*, 'gc'\\) given\\.$#"
			count: 1
			path: io/session/SessionHandler.php

		-
			message: "#^Call to method get\\(\\) on an unknown class spitfire\\\\core\\\\service\\\\Container\\.$#"
			count: 1
			path: io/session/SessionProvider.php

		-
			message: "#^Call to method set\\(\\) on an unknown class spitfire\\\\core\\\\service\\\\Container\\.$#"
			count: 2
			path: io/session/SessionProvider.php

		-
			message: "#^Cannot instantiate class spitfire\\\\io\\\\session\\\\Session via protected constructor spitfire\\\\io\\\\session\\\\Session\\:\\:__construct\\(\\)\\.$#"
			count: 2
			path: io/session/SessionProvider.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: io/session/SessionProvider.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, spitfire\\\\utils\\\\type given\\.$#"
			count: 1
			path: io/stp/SimpleStackTracePrinter.php

		-
			message: "#^Instanceof between \\*NEVER\\* and Throwable will always evaluate to false\\.$#"
			count: 1
			path: io/stp/StackTracePrinter.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: io/stp/StackTracePrinter.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\stream\\\\StreamReaderInterface\\:\\:seek\\(\\)\\.$#"
			count: 1
			path: io/stream/StreamSegment.php

		-
			message: "#^Call to an undefined method spitfire\\\\io\\\\stream\\\\StreamReaderInterface\\:\\:tell\\(\\)\\.$#"
			count: 2
			path: io/stream/StreamSegment.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\OutOfBoundsException not found\\.$#"
			count: 1
			path: io/stream/StreamSegment.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\OutOfBoundsException is not subtype of Throwable$#"
			count: 1
			path: io/stream/StreamSegment.php

		-
			message: "#^Property spitfire\\\\io\\\\stream\\\\StreamSegment\\:\\:\\$src \\(spitfire\\\\io\\\\stream\\\\StreamReaderInterface\\) does not accept spitfire\\\\io\\\\stream\\\\SeekableStreamInterface\\.$#"
			count: 1
			path: io/stream/StreamSegment.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\OutOfBoundsException\\.$#"
			count: 1
			path: io/stream/StreamSegment.php

		-
			message: "#^Call to method getTable\\(\\) on an unknown class spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 2
			path: model/Field.php

		-
			message: "#^Negated boolean expression is always false\\.$#"
			count: 1
			path: model/Field.php

		-
			message: "#^Parameter \\$bean of method spitfire\\\\model\\\\Field\\:\\:getBeanField\\(\\) has invalid typehint type CoffeeBean\\.$#"
			count: 1
			path: model/Field.php

		-
			message: "#^Parameter \\$model of method spitfire\\\\model\\\\Field\\:\\:setModel\\(\\) has invalid typehint type spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 1
			path: model/Field.php

		-
			message: "#^Parameter \\$schema of method spitfire\\\\model\\\\Field\\:\\:setSchema\\(\\) has invalid typehint type spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 2
			path: model/Field.php

		-
			message: "#^Parameter \\$value of method spitfire\\\\model\\\\Field\\:\\:validate\\(\\) has invalid typehint type spitfire\\\\model\\\\type\\.$#"
			count: 1
			path: model/Field.php

		-
			message: "#^Property spitfire\\\\model\\\\Field\\:\\:\\$schema has unknown class spitfire\\\\storage\\\\database\\\\Schema as its type\\.$#"
			count: 1
			path: model/Field.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: model/Field.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\Field\\:\\:getModel\\(\\) has invalid type spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 1
			path: model/Field.php

		-
			message: "#^Method spitfire\\\\model\\\\OTFModel\\:\\:definitions\\(\\) should return spitfire\\\\storage\\\\database\\\\Schema but return statement is missing\\.$#"
			count: 1
			path: model/OTFModel.php

		-
			message: "#^Parameter \\$schema of method spitfire\\\\model\\\\OTFModel\\:\\:definitions\\(\\) has invalid typehint type spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 2
			path: model/OTFModel.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\OTFModel\\:\\:definitions\\(\\) has invalid type spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 1
			path: model/OTFModel.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\adapters\\\\AdapterInterface\\:\\:getModel\\(\\) has invalid type Model\\.$#"
			count: 1
			path: model/adapters/AdapterInterface.php

		-
			message: "#^Method spitfire\\\\model\\\\adapters\\\\BaseAdapter\\:\\:validate\\(\\) should return spitfire\\\\validation\\\\ValidationResult but returns bool\\|spitfire\\\\validation\\\\ValidationError\\.$#"
			count: 1
			path: model/adapters/BaseAdapter.php

		-
			message: "#^PHPDoc tag @param for parameter \\$model with type Model is not subtype of native type spitfire\\\\Model\\.$#"
			count: 1
			path: model/adapters/BaseAdapter.php

		-
			message: "#^Parameter \\$model of method spitfire\\\\model\\\\adapters\\\\BaseAdapter\\:\\:__construct\\(\\) has invalid typehint type Model\\.$#"
			count: 1
			path: model/adapters/BaseAdapter.php

		-
			message: "#^Property spitfire\\\\model\\\\adapters\\\\BaseAdapter\\:\\:\\$model \\(Model\\) does not accept spitfire\\\\Model\\.$#"
			count: 1
			path: model/adapters/BaseAdapter.php

		-
			message: "#^Property spitfire\\\\model\\\\adapters\\\\BaseAdapter\\:\\:\\$model has unknown class Model as its type\\.$#"
			count: 1
			path: model/adapters/BaseAdapter.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\adapters\\\\BaseAdapter\\:\\:getModel\\(\\) has invalid type Model\\.$#"
			count: 1
			path: model/adapters/BaseAdapter.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\adapters\\\\BaseAdapter\\:\\:validate\\(\\) has invalid type spitfire\\\\validation\\\\ValidationResult\\.$#"
			count: 1
			path: model/adapters/BaseAdapter.php

		-
			message: "#^Call to an undefined method spitfire\\\\model\\\\Field\\:\\:getRole\\(\\)\\.$#"
			count: 3
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Call to method getReferencedField\\(\\) on an unknown class ChildrenField\\.$#"
			count: 2
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Call to method getTable\\(\\) on an unknown class ChildrenField\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Call to method getTarget\\(\\) on an unknown class ChildrenField\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Elseif branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Method spitfire\\\\model\\\\adapters\\\\ChildrenAdapter\\:\\:commit\\(\\) should return spitfire\\\\model\\\\adapters\\\\type but return statement is missing\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Method spitfire\\\\model\\\\adapters\\\\ChildrenAdapter\\:\\:getField\\(\\) should return spitfire\\\\model\\\\Field but returns ChildrenField\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Method spitfire\\\\model\\\\adapters\\\\ChildrenAdapter\\:\\:getModel\\(\\) should return Model but returns spitfire\\\\Model\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Method spitfire\\\\model\\\\adapters\\\\ChildrenAdapter\\:\\:next\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Method spitfire\\\\model\\\\adapters\\\\ChildrenAdapter\\:\\:rewind\\(\\) with return type void returns mixed but should not return anything\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\PrivateException is not subtype of Throwable$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Parameter \\$field of method spitfire\\\\model\\\\adapters\\\\ChildrenAdapter\\:\\:__construct\\(\\) has invalid typehint type ChildrenField\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Property spitfire\\\\model\\\\adapters\\\\ChildrenAdapter\\:\\:\\$field has unknown class ChildrenField as its type\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\adapters\\\\ChildrenAdapter\\:\\:commit\\(\\) has invalid type spitfire\\\\model\\\\adapters\\\\type\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\adapters\\\\ChildrenAdapter\\:\\:getModel\\(\\) has invalid type Model\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Strict comparison using \\=\\=\\= between iterable\\<spitfire\\\\Model\\>&spitfire\\\\model\\\\adapters\\\\ManyToManyAdapter and \\$this\\(spitfire\\\\model\\\\adapters\\\\ChildrenAdapter\\) will always evaluate to false\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 1
			path: model/adapters/ChildrenAdapter.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 1
			path: model/adapters/FloatAdapter.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\PrivateException is not subtype of Throwable$#"
			count: 1
			path: model/adapters/FloatAdapter.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: model/adapters/FloatAdapter.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and null will always evaluate to false\\.$#"
			count: 1
			path: model/adapters/FloatAdapter.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 1
			path: model/adapters/FloatAdapter.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 1
			path: model/adapters/IntegerAdapter.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\PrivateException is not subtype of Throwable$#"
			count: 1
			path: model/adapters/IntegerAdapter.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: model/adapters/IntegerAdapter.php

		-
			message: "#^Strict comparison using \\=\\=\\= between int and null will always evaluate to false\\.$#"
			count: 1
			path: model/adapters/IntegerAdapter.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 1
			path: model/adapters/IntegerAdapter.php

		-
			message: "#^Call to an undefined method spitfire\\\\model\\\\Field\\:\\:getTarget\\(\\)\\.$#"
			count: 1
			path: model/adapters/ReferenceAdapter.php

		-
			message: "#^Else branch is unreachable because ternary operator condition is always true\\.$#"
			count: 1
			path: model/adapters/ReferenceAdapter.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 3
			path: model/adapters/ReferenceAdapter.php

		-
			message: "#^Method spitfire\\\\model\\\\adapters\\\\ReferenceAdapter\\:\\:dbGetData\\(\\) should return spitfire\\\\model\\\\adapters\\\\type but returns array\\.$#"
			count: 1
			path: model/adapters/ReferenceAdapter.php

		-
			message: "#^Method spitfire\\\\model\\\\adapters\\\\ReferenceAdapter\\:\\:dbGetData\\(\\) should return spitfire\\\\model\\\\adapters\\\\type but returns array\\<string, mixed\\>\\.$#"
			count: 1
			path: model/adapters/ReferenceAdapter.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\PrivateException is not subtype of Throwable$#"
			count: 1
			path: model/adapters/ReferenceAdapter.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\adapters\\\\ReferenceAdapter\\:\\:dbGetData\\(\\) has invalid type spitfire\\\\model\\\\adapters\\\\type\\.$#"
			count: 1
			path: model/adapters/ReferenceAdapter.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 3
			path: model/adapters/ReferenceAdapter.php

		-
			message: "#^Class spitfire\\\\DateTime not found\\.$#"
			count: 1
			path: model/adapters/datetimeadapter.php

		-
			message: "#^Instantiated class spitfire\\\\DateTime not found\\.$#"
			count: 2
			path: model/adapters/datetimeadapter.php

		-
			message: "#^Method spitfire\\\\model\\\\adapters\\\\DateTimeAdapter\\:\\:dbGetData\\(\\) should return string but returns array\\<int\\|string, mixed\\>\\.$#"
			count: 1
			path: model/adapters/datetimeadapter.php

		-
			message: "#^Parameter \\#1 \\$array_arg of function current expects array\\|object, string given\\.$#"
			count: 1
			path: model/adapters/datetimeadapter.php

		-
			message: "#^Parameter \\#1 \\$array_arg of function key expects array\\|object, string given\\.$#"
			count: 1
			path: model/adapters/datetimeadapter.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 2
			path: model/adapters/enumadapter.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\PrivateException is not subtype of Throwable$#"
			count: 1
			path: model/adapters/enumadapter.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 2
			path: model/adapters/enumadapter.php

		-
			message: "#^Call to method getField\\(\\) on an unknown class spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 3
			path: model/children.php

		-
			message: "#^Call to method getFields\\(\\) on an unknown class spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 2
			path: model/children.php

		-
			message: "#^Call to method getName\\(\\) on an unknown class spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 1
			path: model/children.php

		-
			message: "#^Call to method getTable\\(\\) on an unknown class spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 3
			path: model/children.php

		-
			message: "#^Call to static method endsWith\\(\\) on an unknown class spitfire\\\\model\\\\fields\\\\spitfire\\\\utils\\\\Strings\\.$#"
			count: 1
			path: model/children.php

		-
			message: "#^Class spitfire\\\\storage\\\\database\\\\Schema not found\\.$#"
			count: 1
			path: model/children.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 1
			path: model/children.php

		-
			message: "#^Method spitfire\\\\model\\\\fields\\\\ChildrenField\\:\\:findReference\\(\\) should return Reference but return statement is missing\\.$#"
			count: 1
			path: model/children.php

		-
			message: "#^Method spitfire\\\\model\\\\fields\\\\ChildrenField\\:\\:findReference\\(\\) should return Reference but returns spitfire\\\\model\\\\fields\\\\Reference\\.$#"
			count: 1
			path: model/children.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\PrivateException is not subtype of Throwable$#"
			count: 1
			path: model/children.php

		-
			message: "#^Parameter \\#1 \\$field of class spitfire\\\\model\\\\adapters\\\\ChildrenAdapter constructor expects ChildrenField, \\$this\\(spitfire\\\\model\\\\fields\\\\ChildrenField\\) given\\.$#"
			count: 1
			path: model/children.php

		-
			message: "#^Parameter \\$target of method spitfire\\\\model\\\\fields\\\\ChildrenField\\:\\:__construct\\(\\) has invalid typehint type spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 1
			path: model/children.php

		-
			message: "#^Property spitfire\\\\model\\\\fields\\\\ChildrenField\\:\\:\\$target has unknown class spitfire\\\\storage\\\\database\\\\Schema as its type\\.$#"
			count: 1
			path: model/children.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\fields\\\\ChildrenField\\:\\:findReference\\(\\) has invalid type Reference\\.$#"
			count: 1
			path: model/children.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\fields\\\\ChildrenField\\:\\:getTarget\\(\\) has invalid type spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 1
			path: model/children.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 1
			path: model/children.php

		-
			message: "#^Access to an undefined property spitfire\\\\model\\\\fields\\\\IntegerField\\:\\:\\$datatype\\.$#"
			count: 1
			path: model/fields/IntegerField.php

		-
			message: "#^Access to an undefined property spitfire\\\\model\\\\fields\\\\IntegerField\\:\\:\\$length\\.$#"
			count: 1
			path: model/fields/IntegerField.php

		-
			message: "#^Call to function is_numeric\\(\\) with spitfire\\\\model\\\\type will always evaluate to false\\.$#"
			count: 1
			path: model/fields/IntegerField.php

		-
			message: "#^Parameter \\$value of method spitfire\\\\model\\\\fields\\\\IntegerField\\:\\:validate\\(\\) has invalid typehint type spitfire\\\\model\\\\type\\.$#"
			count: 1
			path: model/fields/IntegerField.php

		-
			message: "#^Call to function is_string\\(\\) with spitfire\\\\storage\\\\database\\\\Schema will always evaluate to false\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Call to method getName\\(\\) on an unknown class spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Call to method getPrimary\\(\\) on an unknown class spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Call to method getTable\\(\\) on an unknown class spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 2
			path: model/fields/Reference.php

		-
			message: "#^Call to static method endsWith\\(\\) on an unknown class spitfire\\\\model\\\\fields\\\\spitfire\\\\utils\\\\Strings\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Class spitfire\\\\storage\\\\database\\\\Schema not found\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Else branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Elseif branch is unreachable because previous condition is always true\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Instantiated class spitfire\\\\model\\\\fields\\\\PrivateException not found\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Parameter \\$target of method spitfire\\\\model\\\\fields\\\\Reference\\:\\:__construct\\(\\) has invalid typehint type spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Parameter \\$target of method spitfire\\\\model\\\\fields\\\\Reference\\:\\:setTarget\\(\\) has invalid typehint type spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 2
			path: model/fields/Reference.php

		-
			message: "#^Property spitfire\\\\model\\\\fields\\\\Reference\\:\\:\\$target \\(spitfire\\\\storage\\\\database\\\\Schema\\) does not accept string\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Property spitfire\\\\model\\\\fields\\\\Reference\\:\\:\\$target has unknown class spitfire\\\\storage\\\\database\\\\Schema as its type\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Result of && is always false\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Return typehint of method spitfire\\\\model\\\\fields\\\\Reference\\:\\:getTarget\\(\\) has invalid type spitfire\\\\storage\\\\database\\\\Schema\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\model\\\\fields\\\\PrivateException\\.$#"
			count: 1
			path: model/fields/Reference.php

		-
			message: "#^Access to an undefined property spitfire\\\\model\\\\fields\\\\StringField\\:\\:\\$datatype\\.$#"
			count: 1
			path: model/fields/StringField.php

		-
			message: "#^Parameter \\#1 \\$string of function strlen expects string, spitfire\\\\model\\\\type given\\.$#"
			count: 1
			path: model/fields/StringField.php

		-
			message: "#^Parameter \\$value of method spitfire\\\\model\\\\fields\\\\StringField\\:\\:validate\\(\\) has invalid typehint type spitfire\\\\model\\\\type\\.$#"
			count: 1
			path: model/fields/StringField.php

		-
			message: "#^Access to an undefined property FloatField\\:\\:\\$datatype\\.$#"
			count: 1
			path: model/fields/float.php

		-
			message: "#^Access to an undefined property FloatField\\:\\:\\$length\\.$#"
			count: 1
			path: model/fields/float.php

		-
			message: "#^Call to function is_numeric\\(\\) with spitfire\\\\model\\\\type will always evaluate to false\\.$#"
			count: 1
			path: model/fields/float.php

		-
			message: "#^Parameter \\$value of method FloatField\\:\\:validate\\(\\) has invalid typehint type spitfire\\\\model\\\\type\\.$#"
			count: 1
			path: model/fields/float.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 1
			path: mvc/Invoke.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\PrivateException is not subtype of Throwable$#"
			count: 1
			path: mvc/Invoke.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 1
			path: mvc/Invoke.php

		-
			message: "#^Access to property \\$action on an unknown class spitfire\\\\core\\\\ContextInterface\\.$#"
			count: 1
			path: mvc/middleware/standard/SynchronizedMiddleware.php

		-
			message: "#^Access to property \\$annotations on an unknown class spitfire\\\\core\\\\ContextInterface\\.$#"
			count: 1
			path: mvc/middleware/standard/SynchronizedMiddleware.php

		-
			message: "#^Access to property \\$controller on an unknown class spitfire\\\\core\\\\ContextInterface\\.$#"
			count: 1
			path: mvc/middleware/standard/SynchronizedMiddleware.php

		-
			message: "#^Access to property \\$director on an unknown class spitfire\\\\core\\\\ContextInterface\\.$#"
			count: 1
			path: mvc/middleware/standard/SynchronizedMiddleware.php

		-
			message: "#^Parameter \\$context of method spitfire\\\\mvc\\\\middleware\\\\standard\\\\SynchronizedMiddleware\\:\\:after\\(\\) has invalid typehint type spitfire\\\\core\\\\ContextInterface\\.$#"
			count: 1
			path: mvc/middleware/standard/SynchronizedMiddleware.php

		-
			message: "#^Parameter \\$context of method spitfire\\\\mvc\\\\middleware\\\\standard\\\\SynchronizedMiddleware\\:\\:before\\(\\) has invalid typehint type spitfire\\\\core\\\\ContextInterface\\.$#"
			count: 1
			path: mvc/middleware/standard/SynchronizedMiddleware.php

		-
			message: "#^Access to property \\$annotations on an unknown class spitfire\\\\core\\\\ContextInterface\\.$#"
			count: 1
			path: mvc/middleware/standard/ValidationMiddleware.php

		-
			message: "#^Access to property \\$validation on an unknown class spitfire\\\\core\\\\ContextInterface\\.$#"
			count: 3
			path: mvc/middleware/standard/ValidationMiddleware.php

		-
			message: "#^Parameter \\$context of method spitfire\\\\mvc\\\\middleware\\\\standard\\\\ValidationMiddleware\\:\\:after\\(\\) has invalid typehint type spitfire\\\\core\\\\ContextInterface\\.$#"
			count: 1
			path: mvc/middleware/standard/ValidationMiddleware.php

		-
			message: "#^Parameter \\$context of method spitfire\\\\mvc\\\\middleware\\\\standard\\\\ValidationMiddleware\\:\\:before\\(\\) has invalid typehint type spitfire\\\\core\\\\ContextInterface\\.$#"
			count: 1
			path: mvc/middleware/standard/ValidationMiddleware.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\FileNotFoundException not found\\.$#"
			count: 1
			path: plugins.php

		-
			message: "#^Static call to instance method plugins\\:\\:register\\(\\)\\.$#"
			count: 1
			path: plugins.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\FileNotFoundException\\.$#"
			count: 1
			path: plugins.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: plugins.php

		-
			message: "#^Variable \\$textContent might not be defined\\.$#"
			count: 1
			path: plugins.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\:\\:getPath\\(\\)\\.$#"
			count: 1
			path: storage/drive/Directory.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\FileNotFoundException not found\\.$#"
			count: 1
			path: storage/drive/Directory.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\FilePermissionsException not found\\.$#"
			count: 2
			path: storage/drive/Directory.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\FileNotFoundException\\.$#"
			count: 1
			path: storage/drive/Directory.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\FilePermissionsException\\.$#"
			count: 2
			path: storage/drive/Directory.php

		-
			message: "#^Parameter \\$key of method spitfire\\\\storage\\\\drive\\\\Driver\\:\\:atime\\(\\) has invalid typehint type spitfire\\\\storage\\\\objectStorage\\\\type\\.$#"
			count: 1
			path: storage/drive/Driver.php

		-
			message: "#^Parameter \\$key of method spitfire\\\\storage\\\\drive\\\\Driver\\:\\:delete\\(\\) has invalid typehint type spitfire\\\\storage\\\\objectStorage\\\\type\\.$#"
			count: 1
			path: storage/drive/Driver.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\drive\\\\Directory\\:\\:get\\(\\)\\.$#"
			count: 1
			path: storage/drive/File.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\DirectoryInterface\\:\\:get\\(\\)\\.$#"
			count: 2
			path: storage/drive/File.php

		-
			message: "#^Call to an undefined method spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\:\\:getPath\\(\\)\\.$#"
			count: 1
			path: storage/drive/File.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\FilePermissionsException not found\\.$#"
			count: 2
			path: storage/drive/FileStreamReader.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\FilePermissionsException is not subtype of Throwable$#"
			count: 2
			path: storage/drive/FileStreamReader.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\FilePermissionsException\\.$#"
			count: 2
			path: storage/drive/FileStreamReader.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\FileNotFoundException not found\\.$#"
			count: 1
			path: storage/drive/MountPoint.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\FileNotFoundException\\.$#"
			count: 1
			path: storage/drive/MountPoint.php

		-
			message: "#^Call to method scheme\\(\\) on an unknown class spitfire\\\\storage\\\\objectStorage\\\\DriveInterface\\.$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^Class spitfire\\\\storage\\\\objectStorage\\\\DriveInterface not found\\.$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\FileNotFoundException not found\\.$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^Instantiated class spitfire\\\\exceptions\\\\PrivateException not found\\.$#"
			count: 2
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^PHPDoc tag @return with type spitfire\\\\storage\\\\objectStorage\\\\Blob is not subtype of native type spitfire\\\\storage\\\\objectStorage\\\\NodeInterface\\.$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\exceptions\\\\PrivateException is not subtype of Throwable$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^Parameter \\$drive of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:register\\(\\) has invalid typehint type spitfire\\\\storage\\\\objectStorage\\\\DriveInterface\\.$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^Parameter \\$location of method spitfire\\\\storage\\\\objectStorage\\\\DriveDispatcher\\:\\:retrieve\\(\\) has invalid typehint type spitfire\\\\storage\\\\objectStorage\\\\type\\.$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\FileNotFoundException\\.$#"
			count: 1
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^Throwing object of an unknown class spitfire\\\\exceptions\\\\PrivateException\\.$#"
			count: 2
			path: storage/objectStorage/DriveDispatcher.php

		-
			message: "#^PHPDoc tag @throws with type spitfire\\\\storage\\\\objectStorage\\\\IOException is not subtype of Throwable$#"
			count: 1
			path: storage/objectStorage/DriverInterface.php

		-
			message: "#^Parameter \\$key of method spitfire\\\\storage\\\\objectStorage\\\\DriverInterface\\:\\:atime\\(\\) has invalid typehint type spitfire\\\\storage\\\\objectStorage\\\\type\\.$#"
			count: 1
			path: storage/objectStorage/DriverInterface.php

		-
			message: "#^Parameter \\$key of method spitfire\\\\storage\\\\objectStorage\\\\DriverInterface\\:\\:delete\\(\\) has invalid typehint type spitfire\\\\storage\\\\objectStorage\\\\type\\.$#"
			count: 1
			path: storage/objectStorage/DriverInterface.php

		-
			message: "#^Method spitfire\\\\utils\\\\Strings\\:\\:escape\\(\\) should return spitfire\\\\utils\\\\type but returns string\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^Parameter \\#1 \\$string of function htmlspecialchars expects string, spitfire\\\\utils\\\\type given\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^Parameter \\#3 \\.\\.\\.\\$values of function sprintf expects bool\\|float\\|int\\|string\\|null, spitfire\\\\utils\\\\type given\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^Parameter \\$str of method spitfire\\\\utils\\\\Strings\\:\\:escape\\(\\) has invalid typehint type spitfire\\\\utils\\\\type\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^Parameter \\$str of method spitfire\\\\utils\\\\Strings\\:\\:strToHTML\\(\\) has invalid typehint type spitfire\\\\utils\\\\type\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^Return typehint of method spitfire\\\\utils\\\\Strings\\:\\:escape\\(\\) has invalid type spitfire\\\\utils\\\\type\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^Return typehint of method spitfire\\\\utils\\\\Strings\\:\\:strToHTML\\(\\) has invalid type spitfire\\\\utils\\\\type\\.$#"
			count: 1
			path: utils/Strings.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$source$#"
			count: 1
			path: validation/rules/EmptyValidationRule.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$source$#"
			count: 1
			path: validation/rules/MinLengthValidationRule.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$source$#"
			count: 1
			path: validation/rules/PositiveNumberValidationRule.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$source$#"
			count: 1
			path: validation/rules/RegexValidationRule.php

		-
			message: "#^PHPDoc tag @param references unknown parameter\\: \\$source$#"
			count: 1
			path: validation/rules/TypeStringValidationRule.php

		-
			message: "#^Unreachable statement \\- code above always terminates\\.$#"
			count: 1
			path: validation/rules/ValidationRuleGroup.php

